2021-08-03 01:45:15.745893
输入定位签到模式
单人签到模式
当前IP：104.215.74.169,

 美国Microsoft公司

系统时间：2021-08-03 01:45:39
UTC时间：2021-08-03 02:45:34
北京时间：2021-08-03 09:45:24
北京时间与系统时间误差：7:59:44.953336
2021-08-03 01:45:39.046723:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-03 01:46:01.101488:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-03 01:46:09.733904程序结束
######################################################################




2021-08-03 09:41:13.879327
输入定位签到模式
单人签到模式
当前IP：20.97.58.204,

 美国DXCTechnology

系统时间：2021-08-03 09:41:19
UTC时间：2021-08-03 10:41:14
北京时间：2021-08-03 17:41:13
北京时间与系统时间误差：7:59:53.782324
2021-08-03 09:41:19.217812:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-03 09:41:54.640088:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-03 09:42:01.799208程序结束
######################################################################




