2021-07-31 01:37:37.311522
输入定位签到模式
单人签到模式
当前IP：40.122.118.54,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-07-31 01:37:57
UTC时间：2021-07-31 02:37:52
北京时间：2021-07-31 09:37:44
北京时间与系统时间误差：7:59:46.317788
2021-07-31 01:37:57.682266:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-31 01:38:24.773206:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-31 01:38:28.945577程序结束
######################################################################




2021-07-31 09:40:55.221922
输入定位签到模式
单人签到模式
当前IP：104.210.213.21,

 美国Microsoft公司

系统时间：2021-07-31 09:41:00
UTC时间：2021-07-31 10:40:55
北京时间：2021-07-31 17:40:55
北京时间与系统时间误差：7:59:54.583809
2021-07-31 09:41:00.416257:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-31 09:41:20.251972:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-31 09:41:28.329702程序结束
######################################################################




