2021-08-01 01:45:11.730730
输入定位签到模式
单人签到模式
当前IP：40.77.20.61,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-01 01:45:19
UTC时间：2021-08-01 02:45:14
北京时间：2021-08-01 09:45:12
北京时间与系统时间误差：7:59:52.870886
2021-08-01 01:45:19.129164:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-01 01:45:36.693868:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-01 01:45:40.172493程序结束
######################################################################




2021-08-01 09:40:34.057446
输入定位签到模式
单人签到模式
当前IP：40.122.125.152,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-01 09:40:35
UTC时间：2021-08-01 10:40:34
北京时间：2021-08-01 17:40:34
北京时间与系统时间误差：7:59:58.557550
2021-08-01 09:40:35.442528:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-01 09:40:57.215674:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-01 09:41:13.042222程序结束
######################################################################




