2021-08-21 01:32:54.726090
输入定位签到模式
单人签到模式
当前IP：52.173.142.23,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-21 01:33:02
UTC时间：2021-08-21 02:32:57
北京时间：2021-08-21 09:32:56
北京时间与系统时间误差：7:59:53.912286
2021-08-21 01:33:02.087764:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 01:33:31.793140:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npA5J5bL4-wH6o-3FioHASURDj60CrrVXe_3hjJmN2JeaHV27ZqS7c7MdWuq3fk_eNg\"}"
2021-08-21 01:33:35.642080程序结束
######################################################################




2021-08-21 09:39:14.581946
输入定位签到模式
单人签到模式
当前IP：13.67.228.185,

 美国Microsoft公司

系统时间：2021-08-21 09:39:18
UTC时间：2021-08-21 10:39:14
北京时间：2021-08-21 17:39:14
北京时间与系统时间误差：7:59:55.111244
2021-08-21 09:39:18.888808:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 09:39:50.897211:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHWDU9rrf2W2zVt50yil_r5pYdHw1XWaCCJ1DBWSBtDqP_1LDYXmkxmaGEPk-sN-yQ\"}"
2021-08-21 09:39:55.028392程序结束
######################################################################




2021-08-21 18:44:51.058043
输入定位签到模式
单人签到模式
当前IP：20.97.58.23,

 美国DXCTechnology

系统时间：2021-08-21 18:44:56
UTC时间：2021-08-21 19:44:51
北京时间：2021-08-22 02:44:51
北京时间与系统时间误差：7:59:54.816079
2021-08-21 18:44:56.183966:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.41628，27.813957，江西省宜春市袁州区钓台路796号地中海风情
{"status":0,"result":{"location":{"lng":114.42822657026055,"lat":27.816509425436594},"formatted_address":"江西省宜春市袁州区丰城文化广场健走步道","business":"宜阳大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"丰城文化广场健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.416353&lat=27.813954&sfby=1
NAME况俊
定位 114.416353，27.813954，江西省宜春市袁州区钓台路796号地中海风情
{"status":0,"result":{"location":{"lng":114.42816474604102,"lat":27.816543239546719},"formatted_address":"江西省宜春市袁州区丰城文化广场健走步道","business":"宜阳大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"丰城文化广场健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.416291&lat=27.813988&sfby=1
签到成功
2021-08-21 18:45:23.530954:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npJb9Q0wg4xFuvf7pRKHTQDnWYuoeEQ_U1j4NT8CulhxRyIVFgxuH9vkZyxQ1BTUqWg\"}"
2021-08-21 18:45:26.004263程序结束
######################################################################




