2021-07-23 01:40:33.657400
输入定位签到模式
单人签到模式
当前IP：23.98.145.221,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-07-23 01:40:38
UTC时间：2021-07-23 02:40:30
北京时间：2021-07-23 09:40:30
北京时间与系统时间误差：7:59:51.138560
2021-07-23 01:40:38.861490:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-23 01:41:04.280012:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-23 01:41:08.508581程序结束
######################################################################




