2021-10-12 05:29:43.186109
历史定位签到模式
多人签到模式T2020211164,T2020211149
当前IP：13.64.61.159,

 美国Microsoft公司

系统时间：2021-10-12 05:29:47
UTC时间：2021-10-12 06:29:43
北京时间：2021-10-12 13:29:43
北京时间与系统时间误差：7:59:55.002055
2021-10-12 05:29:47.998057:T2020211164签到开始
NAME张昊洋
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME张昊洋
COOKIE OK
已经签到
2021-10-12 05:30:49.621059:T2020211164签到结束
2021-10-12 05:30:49.778092:T2020211149签到开始
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
已经签到
2021-10-12 05:31:41.912682:T2020211149签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2087495593387425792}
2021-10-12 05:31:45.104996程序结束
######################################################################




