2021-08-10 01:39:03.476217
输入定位签到模式
单人签到模式
当前IP：104.43.163.82,

 美国Microsoft公司

系统时间：2021-08-10 01:39:15
UTC时间：2021-08-10 02:39:14
北京时间：2021-08-10 09:39:09
北京时间与系统时间误差：7:59:53.517181
2021-08-10 01:39:15.482873:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-10 01:39:42.417657:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-10 01:39:46.319829程序结束
######################################################################




2021-08-10 09:38:24.303952
输入定位签到模式
单人签到模式
当前IP：52.171.199.185,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-10 09:38:29
UTC时间：2021-08-10 10:38:24
北京时间：2021-08-10 17:38:24
北京时间与系统时间误差：7:59:54.436266
2021-08-10 09:38:29.563789:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-10 09:38:57.135470:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-10 09:38:59.531343程序结束
######################################################################




