2021-07-03 01:31:52.901765
输入定位签到模式
单人签到模式
当前IP：104.208.38.103,

 美国Microsoft公司

系统时间：2021-07-03 01:32:49
UTC时间：2021-07-03 02:32:43
北京时间：2021-07-03 09:32:42
北京时间与系统时间误差：7:59:52.014989
2021-07-03 01:32:49.985088:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-03 01:33:06.151775:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-03 01:33:11.040286程序结束
######################################################################




