2021-08-14 01:32:52.588327
输入定位签到模式
单人签到模式
当前IP：13.66.64.188,

 美国Microsoft公司

系统时间：2021-08-14 01:33:03
UTC时间：2021-08-14 02:32:58
北京时间：2021-08-14 09:32:55
北京时间与系统时间误差：7:59:51.897658
2021-08-14 01:33:03.102401:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-14 01:33:16.992709:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-14 01:33:20.666355程序结束
######################################################################




