2021-08-19 01:28:06.188428
输入定位签到模式
单人签到模式
当前IP：70.37.96.78,

 美国Microsoft公司

系统时间：2021-08-19 01:28:15
UTC时间：2021-08-19 02:28:14
北京时间：2021-08-19 09:28:09
北京时间与系统时间误差：7:59:53.798586
2021-08-19 01:28:15.201475:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 01:28:32.175636:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"B8suv-5ipZqQqMdXNRKIKhPX4wNG2uYAnxXk4W9PD82fRSZUO4r-VwlG03O-TAlACjGf8dGtiDVKdcZxqgNoZA\"}"
2021-08-19 01:28:34.520807程序结束
######################################################################




2021-08-19 09:40:05.330031
输入定位签到模式
单人签到模式
当前IP：104.210.144.45,

 美国Microsoft公司

系统时间：2021-08-19 09:40:11
UTC时间：2021-08-19 10:40:05
北京时间：2021-08-19 17:40:05
北京时间与系统时间误差：7:59:53.971293
2021-08-19 09:40:11.028765:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-19 09:40:33.943936:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHFmilsOEebp3q6cSpUP8A3UoaK0s6aQdSslMAtzJE3fHsvTFo6MYr595to_Cpu3mg\"}"
2021-08-19 09:40:37.308503程序结束
######################################################################




