2021-12-06 01:37:20.275740
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：104.208.37.253,

 美国Microsoft公司

系统时间：2021-12-06 01:37:30
UTC时间：2021-12-06 01:37:29
北京时间：2021-12-06 09:37:20
北京时间与系统时间误差：7:59:49.379722
2021-12-06 01:37:30.620349:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:37:46.234172:20200259签到结束
2021-12-06 01:37:46.326266:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:37:57.005380:20200423签到结束
2021-12-06 01:37:57.217241:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:10.412803:20200424签到结束
2021-12-06 01:38:10.568665:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:22.713668:20200619签到结束
2021-12-06 01:38:22.842616:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:32.006342:20200821签到结束
2021-12-06 01:38:32.093584:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:39.555421:20200934签到结束
2021-12-06 01:38:39.677086:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:52.559317:20201222签到结束
2021-12-06 01:38:52.709740:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:38:59.633216:20201236签到结束
2021-12-06 01:38:59.672649:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:39:06.663734:20201283签到结束
2021-12-06 01:39:06.727740:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:39:13.897883:20201451签到结束
2021-12-06 01:39:13.983172:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:39:21.149404:20201613签到结束
2021-12-06 01:39:21.180921:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:39:28.318716:20201828签到结束
2021-12-06 01:39:28.477695:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:39:36.640751:20201855签到结束
2021-12-06 01:39:36.833073:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:39:43.765332:20201935签到结束
2021-12-06 01:39:43.921641:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:39:51.984310:20202152签到结束
2021-12-06 01:39:52.180374:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:39:59.344010:20202485签到结束
2021-12-06 01:39:59.430640:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:40:06.709905:20202486签到结束
2021-12-06 01:40:06.885655:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:40:14.506086:20202599签到结束
2021-12-06 01:40:14.593271:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:40:21.899400:20202881签到结束
2021-12-06 01:40:21.981931:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:40:29.052624:20203018签到结束
2021-12-06 01:40:29.275024:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:40:37.933213:20203127签到结束
2021-12-06 01:40:37.997105:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:40:46.093473:20203128签到结束
2021-12-06 01:40:46.157149:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:40:54.320294:20203185签到结束
2021-12-06 01:40:54.363457:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:03.349806:20203236签到结束
2021-12-06 01:41:03.403384:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:11.045151:20203541签到结束
2021-12-06 01:41:11.177422:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:19.264518:20203720签到结束
2021-12-06 01:41:19.396159:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:27.225598:20203758签到结束
2021-12-06 01:41:27.461203:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:34.921227:20203817签到结束
2021-12-06 01:41:34.942260:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:41.976202:20203828签到结束
2021-12-06 01:41:42.175191:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:50.083946:20203906签到结束
2021-12-06 01:41:50.172314:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:41:57.420887:20204020签到结束
2021-12-06 01:41:57.520329:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:04.418606:20206003签到结束
2021-12-06 01:42:04.426595:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:11.295359:20206354签到结束
2021-12-06 01:42:11.412620:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:19.343361:20206434签到结束
2021-12-06 01:42:19.453271:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:28.789149:20206449签到结束
2021-12-06 01:42:28.997248:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:37.844726:20206751签到结束
2021-12-06 01:42:37.875469:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:42:50.799087:20206752签到结束
2021-12-06 01:42:50.900214:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:43:03.810537:20206753签到结束
2021-12-06 01:43:04.048544:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:43:15.411435:20207022签到结束
2021-12-06 01:43:15.497422:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:43:23.679001:20207455签到结束
2021-12-06 01:43:23.908885:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-06 01:43:35.253130:20207653签到结束
41人全部签到成功!
2021-12-06 01:43:35.359674程序结束
######################################################################




