2021-08-20 01:34:06.297830
输入定位签到模式
单人签到模式
当前IP：40.113.247.91,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-20 01:34:11
UTC时间：2021-08-20 02:34:06
北京时间：2021-08-20 09:34:06
北京时间与系统时间误差：7:59:54.094907
2021-08-20 01:34:11.905158:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-20 01:34:34.292757:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npEtL1RhxQOYCnszFoMTz43wrBuLpghqtMeD_JawnmQNf3XGFrVd1M1sSJbiDADmjsg\"}"
2021-08-20 01:34:37.307347程序结束
######################################################################




2021-08-20 09:39:52.028488
输入定位签到模式
单人签到模式
当前IP：20.97.23.78,

 美国DXCTechnology

系统时间：2021-08-20 09:39:59
UTC时间：2021-08-20 10:39:55
北京时间：2021-08-20 17:39:54
北京时间与系统时间误差：7:59:54.033558
2021-08-20 09:39:59.967070:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-20 09:40:22.044636:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npGozVVhMag824wqGgoudxpO8v8Ad3r3UqVKpqVNfXS57HUGS5MwXIY1KJg1-UmSE6Q\"}"
2021-08-20 09:40:24.538877程序结束
######################################################################




