2021-12-05 01:41:13.469614
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：40.78.141.109,

 美国Microsoft公司

系统时间：2021-12-05 01:41:15
UTC时间：2021-12-05 01:41:14
北京时间：2021-12-05 09:41:13
北京时间与系统时间误差：7:59:57.114637
2021-12-05 01:41:15.885462:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:41:51.364097:20200259签到结束
2021-12-05 01:41:51.441441:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:07.572867:20200423签到结束
2021-12-05 01:42:07.688349:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:15.089247:20200424签到结束
2021-12-05 01:42:15.142922:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:33.167211:20200619签到结束
2021-12-05 01:42:33.271036:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:41.955927:20200821签到结束
2021-12-05 01:42:42.169626:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:50.537702:20200934签到结束
2021-12-05 01:42:50.731426:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:42:58.165057:20201222签到结束
2021-12-05 01:42:58.345449:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:43:06.308198:20201236签到结束
2021-12-05 01:43:06.354989:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:43:15.976577:20201283签到结束
2021-12-05 01:43:16.091555:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:43:24.665178:20201451签到结束
2021-12-05 01:43:24.853754:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:43:35.409419:20201613签到结束
2021-12-05 01:43:35.539301:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:43:43.165174:20201828签到结束
2021-12-05 01:43:43.299249:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:43:51.884862:20201855签到结束
2021-12-05 01:43:51.891131:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:43:58.914272:20201935签到结束
2021-12-05 01:43:58.971767:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:44:06.364906:20202152签到结束
2021-12-05 01:44:06.501971:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:44:13.583351:20202485签到结束
2021-12-05 01:44:13.618809:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:44:21.014467:20202486签到结束
2021-12-05 01:44:21.250462:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:44:29.853621:20202599签到结束
2021-12-05 01:44:29.979621:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:44:37.524900:20202881签到结束
2021-12-05 01:44:37.653251:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:44:46.489859:20203018签到结束
2021-12-05 01:44:46.556323:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:44:57.001074:20203127签到结束
2021-12-05 01:44:57.045140:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:04.558098:20203128签到结束
2021-12-05 01:45:04.776848:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:11.175099:20203185签到结束
2021-12-05 01:45:11.320728:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:18.462782:20203236签到结束
2021-12-05 01:45:18.522741:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:26.837352:20203541签到结束
2021-12-05 01:45:26.965337:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:35.402683:20203720签到结束
2021-12-05 01:45:35.410736:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:44.166718:20203758签到结束
2021-12-05 01:45:44.312198:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:45:50.909544:20203817签到结束
2021-12-05 01:45:51.022495:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:46:00.353808:20203828签到结束
2021-12-05 01:46:00.447124:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:46:07.644166:20203906签到结束
2021-12-05 01:46:07.755382:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:46:14.664659:20204020签到结束
2021-12-05 01:46:14.791516:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:46:26.680603:20206003签到结束
2021-12-05 01:46:26.718378:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:46:41.700826:20206354签到结束
2021-12-05 01:46:41.901910:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:46:55.967228:20206434签到结束
2021-12-05 01:46:56.133940:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:47:04.285263:20206449签到结束
2021-12-05 01:47:04.478402:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:47:21.894107:20206751签到结束
2021-12-05 01:47:21.911858:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:47:32.570433:20206752签到结束
2021-12-05 01:47:32.671456:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:47:40.579903:20206753签到结束
2021-12-05 01:47:40.626994:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:47:47.560343:20207022签到结束
2021-12-05 01:47:47.711358:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:47:55.899853:20207455签到结束
2021-12-05 01:47:55.950754:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 01:48:04.498998:20207653签到结束
41人全部签到成功!
2021-12-05 01:48:04.557545程序结束
######################################################################




2021-12-05 09:36:34.643489
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：20.122.127.51,

 美国DXCTechnology

系统时间：2021-12-05 09:36:39
UTC时间：2021-12-05 09:36:34
北京时间：2021-12-05 17:36:34
北京时间与系统时间误差：7:59:54.728653
2021-12-05 09:36:39.271425:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:37:06.536471:20200259签到结束
2021-12-05 09:37:06.597946:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:37:22.640144:20200423签到结束
2021-12-05 09:37:22.777367:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:37:30.327387:20200424签到结束
2021-12-05 09:37:30.406464:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:37:41.354870:20200619签到结束
2021-12-05 09:37:41.445393:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:37:49.115473:20200821签到结束
2021-12-05 09:37:49.199893:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:37:56.803454:20200934签到结束
2021-12-05 09:37:56.876948:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:38:04.401602:20201222签到结束
2021-12-05 09:38:04.474533:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:38:12.390616:20201236签到结束
2021-12-05 09:38:12.621541:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:38:24.987313:20201283签到结束
2021-12-05 09:38:25.120223:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:38:32.805700:20201451签到结束
2021-12-05 09:38:33.040083:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:38:40.500273:20201613签到结束
2021-12-05 09:38:40.546214:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:38:48.035425:20201828签到结束
2021-12-05 09:38:48.038349:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:38:55.762335:20201855签到结束
2021-12-05 09:38:55.972066:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:39:05.132742:20201935签到结束
2021-12-05 09:39:05.218661:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:39:13.920304:20202152签到结束
2021-12-05 09:39:14.156659:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:39:22.809997:20202485签到结束
2021-12-05 09:39:22.947781:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:39:31.424284:20202486签到结束
2021-12-05 09:39:31.562802:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:39:39.158682:20202599签到结束
2021-12-05 09:39:39.210108:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:39:48.451014:20202881签到结束
2021-12-05 09:39:48.464519:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:39:56.097791:20203018签到结束
2021-12-05 09:39:56.291874:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:40:05.158748:20203127签到结束
2021-12-05 09:40:05.305394:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:40:13.631685:20203128签到结束
2021-12-05 09:40:13.757547:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:40:21.200113:20203185签到结束
2021-12-05 09:40:21.351614:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:40:30.334735:20203236签到结束
2021-12-05 09:40:30.571931:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:40:38.068917:20203541签到结束
2021-12-05 09:40:38.131189:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:40:45.643626:20203720签到结束
2021-12-05 09:40:45.748760:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:40:53.256232:20203758签到结束
2021-12-05 09:40:53.362950:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:41:00.863717:20203817签到结束
2021-12-05 09:41:01.026412:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:41:08.761236:20203828签到结束
2021-12-05 09:41:08.912931:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:41:17.405508:20203906签到结束
2021-12-05 09:41:17.503346:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:41:25.990825:20204020签到结束
2021-12-05 09:41:26.162047:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:41:34.280463:20206003签到结束
2021-12-05 09:41:34.444607:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:41:42.139084:20206354签到结束
2021-12-05 09:41:42.220104:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:41:54.365708:20206434签到结束
2021-12-05 09:41:54.561431:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:42:15.631366:20206449签到结束
2021-12-05 09:42:15.863476:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:42:24.654437:20206751签到结束
2021-12-05 09:42:24.831551:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:42:36.840172:20206752签到结束
2021-12-05 09:42:36.964113:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:42:44.601711:20206753签到结束
2021-12-05 09:42:44.813492:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:42:52.199017:20207022签到结束
2021-12-05 09:42:52.398514:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:42:59.753229:20207455签到结束
2021-12-05 09:42:59.761673:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-05 09:43:08.061928:20207653签到结束
41人全部签到成功!
2021-12-05 09:43:08.252525程序结束
######################################################################




