2021-07-04 15:22:29.328538
输入定位签到模式
单人签到模式
当前IP：52.173.21.9,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-04 15:22:35
UTC时间：2021-07-04 16:22:27
北京时间：2021-07-04 23:22:27
北京时间与系统时间误差：7:59:51.822727
2021-07-04 15:22:35.177326:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-04 15:23:12.571401:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-04 15:23:34.229448程序结束
######################################################################




