2021-07-06 01:40:09.912305
输入定位签到模式
单人签到模式
当前IP：40.122.191.190,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-07-06 01:40:58
UTC时间：2021-07-06 02:40:52
北京时间：2021-07-06 09:40:08
北京时间与系统时间误差：7:59:09.119811
2021-07-06 01:40:58.880270:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-06 01:41:25.733326:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-06 01:41:29.359966程序结束
######################################################################




