2021-07-14 09:41:26.274155
输入定位签到模式
单人签到模式
当前IP：23.100.125.129,

 美国Microsoft数据中心

系统时间：2021-07-14 09:41:31
UTC时间：2021-07-14 10:41:24
北京时间：2021-07-14 17:41:24
北京时间与系统时间误差：7:59:52.402633
2021-07-14 09:41:31.597422:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-14 09:41:52.209218:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-14 09:41:59.918518程序结束
######################################################################




