2021-08-04 01:39:26.797035
输入定位签到模式
单人签到模式
当前IP：23.98.144.184,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-08-04 01:39:49
UTC时间：2021-08-04 02:39:44
北京时间：2021-08-04 09:39:36
北京时间与系统时间误差：7:59:46.790133
2021-08-04 01:39:49.209917:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 01:40:12.403527:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 01:40:21.055543程序结束
######################################################################




2021-08-04 09:41:13.865231
输入定位签到模式
单人签到模式
当前IP：40.122.45.219,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-08-04 09:41:18
UTC时间：2021-08-04 10:41:14
北京时间：2021-08-04 17:41:14
北京时间与系统时间误差：7:59:55.388335
2021-08-04 09:41:18.611715:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-04 09:41:46.168293:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-04 09:42:03.720761程序结束
######################################################################




