2021-07-24 01:37:36.963981
输入定位签到模式
单人签到模式
当前IP：168.61.146.75,

 美国

系统时间：2021-07-24 01:37:42
UTC时间：2021-07-24 02:37:37
北京时间：2021-07-24 09:37:37
北京时间与系统时间误差：7:59:54.431089
2021-07-24 01:37:42.568963:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-24 01:37:54.638696:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-24 01:38:06.513774程序结束
######################################################################




2021-07-24 09:41:01.496879
输入定位签到模式
单人签到模式
当前IP：40.122.132.97,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-07-24 09:41:05
UTC时间：2021-07-24 10:41:01
北京时间：2021-07-24 17:41:01
北京时间与系统时间误差：7:59:55.344045
2021-07-24 09:41:05.656028:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-24 09:41:34.584735:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-24 09:41:43.293971程序结束
######################################################################




