2021-08-18 01:35:12.712407
输入定位签到模式
单人签到模式
当前IP：13.65.207.253,

 美国Microsoft公司

系统时间：2021-08-18 01:35:18
UTC时间：2021-08-18 02:35:13
北京时间：2021-08-18 09:35:12
北京时间与系统时间误差：7:59:53.496649
2021-08-18 01:35:18.503422:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-18 01:35:45.450996:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npN1a-c7Gy0JrxmaV5hsccFRlXUARKxscJkq6xv8MNk8VEPhIUngjnY9zopn4T0ejDA\"}"
2021-08-18 01:35:47.902175程序结束
######################################################################




2021-08-18 09:40:10.212114
输入定位签到模式
单人签到模式
当前IP：20.97.26.201,

 美国DXCTechnology

系统时间：2021-08-18 09:40:15
UTC时间：2021-08-18 10:40:10
北京时间：2021-08-18 17:40:10
北京时间与系统时间误差：7:59:54.694660
2021-08-18 09:40:15.305400:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-18 09:40:45.727158:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npG9iX3b700FxHKChiO3B6me6171R40avMAel0Xwolr2WAR2ZjyFh59pLWy2Wu-2ljA\"}"
2021-08-18 09:40:48.258511程序结束
######################################################################




