2021-08-11 01:35:56.523259
输入定位签到模式
单人签到模式
当前IP：52.165.20.25,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-11 01:36:01
UTC时间：2021-08-11 02:35:56
北京时间：2021-08-11 09:35:56
北京时间与系统时间误差：7:59:54.139627
2021-08-11 01:36:01.860429:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-11 01:36:14.843454:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-11 01:36:18.462483程序结束
######################################################################




2021-08-11 09:41:32.588355
输入定位签到模式
单人签到模式
当前IP：20.97.16.46,

 美国DXCTechnology

系统时间：2021-08-11 09:41:37
UTC时间：2021-08-11 10:41:32
北京时间：2021-08-11 17:41:32
北京时间与系统时间误差：7:59:54.766851
2021-08-11 09:41:37.233198:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-11 09:42:04.442192:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-11 09:42:10.397746程序结束
######################################################################




