2021-08-17 01:35:02.064796
输入定位签到模式
单人签到模式
当前IP：23.99.214.86,

 美国爱荷华州得梅因Microsoft数据中心

系统时间：2021-08-17 01:35:23
UTC时间：2021-08-17 02:35:18
北京时间：2021-08-17 09:35:11
北京时间与系统时间误差：7:59:47.490880
2021-08-17 01:35:23.509169:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 01:35:42.563514:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-17 01:35:45.145286程序结束
######################################################################




2021-08-17 09:40:25.333692
输入定位签到模式
单人签到模式
当前IP：40.86.72.235,

 美国Microsoft公司

系统时间：2021-08-17 09:40:31
UTC时间：2021-08-17 10:40:25
北京时间：2021-08-17 17:40:25
北京时间与系统时间误差：7:59:53.993627
2021-08-17 09:40:31.006431:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-17 09:41:00.787081:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npFHgFcYNkmX8AReJVTptkvijnEvEdIOMcpcj89PNPOAwRjKTokZ6Z5xeOtiHDez2YA\"}"
2021-08-17 09:41:05.667365程序结束
######################################################################




