2021-08-07 01:32:05.996864
输入定位签到模式
单人签到模式
当前IP：13.67.130.90,

 美国Microsoft公司

系统时间：2021-08-07 01:32:25
UTC时间：2021-08-07 02:32:21
北京时间：2021-08-07 09:32:12
北京时间与系统时间误差：7:59:46.105403
2021-08-07 01:32:25.894652:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-07 01:32:58.810214:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-07 01:33:03.181978程序结束
######################################################################




2021-08-07 09:40:09.676681
输入定位签到模式
单人签到模式
当前IP：13.67.218.122,

 美国Microsoft公司

系统时间：2021-08-07 09:40:10
UTC时间：2021-08-07 10:40:09
北京时间：2021-08-07 17:40:09
北京时间与系统时间误差：7:59:58.104281
2021-08-07 09:40:10.895788:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-07 09:40:38.343040:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-07 09:40:41.385418程序结束
######################################################################




