2021-10-20 14:14:20.191974
历史定位签到模式
多人签到模式T2020211164,T2020211101
当前IP：52.149.217.224,

 美国Microsoft公司

系统时间：2021-10-20 14:14:26
UTC时间：2021-10-20 15:14:20
北京时间：2021-10-20 22:14:20
北京时间与系统时间误差：7:59:53.860993
2021-10-20 14:14:26.139072:T2020211164签到开始
cookie文件存在
cookie文件加载成功
NAME张昊洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 14:15:20.275020:T2020211164签到结束
2021-10-20 14:15:20.299245:T2020211101签到开始
cookie文件存在
cookie文件加载成功
NAME钟振强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-20 14:16:08.056176:T2020211101签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2099619926545072128}
2021-10-20 14:16:12.014135程序结束
######################################################################




