2021-12-08 01:38:16.389513
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：104.210.193.240,

 美国Microsoft公司

系统时间：2021-12-08 01:38:30
UTC时间：2021-12-08 01:38:25
北京时间：2021-12-08 09:38:25
北京时间与系统时间误差：7:59:54.531535
2021-12-08 01:38:30.468593:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:38:41.768324:20200259签到结束
2021-12-08 01:38:41.833542:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:38:49.665335:20200423签到结束
2021-12-08 01:38:49.896281:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:38:57.045560:20200424签到结束
2021-12-08 01:38:57.132228:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:04.284695:20200619签到结束
2021-12-08 01:39:04.356706:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:11.520472:20200821签到结束
2021-12-08 01:39:11.759168:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:18.921491:20200934签到结束
2021-12-08 01:39:19.139500:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:26.618237:20201222签到结束
2021-12-08 01:39:26.674512:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:34.106050:20201236签到结束
2021-12-08 01:39:34.269344:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:41.469105:20201283签到结束
2021-12-08 01:39:41.664545:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:49.728457:20201451签到结束
2021-12-08 01:39:49.758935:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:39:57.987815:20201613签到结束
2021-12-08 01:39:58.203312:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:40:05.836474:20201828签到结束
2021-12-08 01:40:05.884910:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:40:13.086265:20201855签到结束
2021-12-08 01:40:13.307754:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:40:20.540824:20201935签到结束
2021-12-08 01:40:20.646359:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:40:29.458683:20202152签到结束
2021-12-08 01:40:29.539365:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:40:36.955060:20202485签到结束
2021-12-08 01:40:36.991573:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:40:44.417995:20202486签到结束
2021-12-08 01:40:44.632521:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:40:53.067745:20202599签到结束
2021-12-08 01:40:53.239542:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:41:00.451206:20202881签到结束
2021-12-08 01:41:00.479021:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:41:07.687567:20203018签到结束
2021-12-08 01:41:07.893994:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:41:15.320719:20203127签到结束
2021-12-08 01:41:15.500250:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:41:23.720804:20203128签到结束
2021-12-08 01:41:23.859381:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:41:31.279218:20203185签到结束
2021-12-08 01:41:31.279439:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:41:38.685012:20203236签到结束
2021-12-08 01:41:38.887000:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:41:46.315306:20203541签到结束
2021-12-08 01:41:46.481916:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:41:53.682888:20203720签到结束
2021-12-08 01:41:53.810400:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:01.228495:20203758签到结束
2021-12-08 01:42:01.447115:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:08.862885:20203817签到结束
2021-12-08 01:42:08.982460:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:16.838372:20203828签到结束
2021-12-08 01:42:16.891573:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:24.139876:20203906签到结束
2021-12-08 01:42:24.180030:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:31.371697:20204020签到结束
2021-12-08 01:42:31.413796:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:38.606428:20206003签到结束
2021-12-08 01:42:38.815279:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:46.002072:20206354签到结束
2021-12-08 01:42:46.011992:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:42:53.216962:20206434签到结束
2021-12-08 01:42:53.256544:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:43:00.458495:20206449签到结束
2021-12-08 01:43:00.505808:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:43:07.926264:20206751签到结束
2021-12-08 01:43:08.151259:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:43:16.223334:20206752签到结束
2021-12-08 01:43:16.320273:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:43:23.742185:20206753签到结束
2021-12-08 01:43:23.882119:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:43:31.976993:20207022签到结束
2021-12-08 01:43:32.139797:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:43:39.911975:20207455签到结束
2021-12-08 01:43:40.025814:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 01:43:47.522339:20207653签到结束
41人全部签到成功!
2021-12-08 01:43:47.598578程序结束
######################################################################




2021-12-08 09:37:41.854080
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：20.97.3.181,

 美国DXCTechnology

系统时间：2021-12-08 09:37:46
UTC时间：2021-12-08 09:37:42
北京时间：2021-12-08 17:37:42
北京时间与系统时间误差：7:59:55.119202
2021-12-08 09:37:46.880874:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:38:12.397858:20200259签到结束
2021-12-08 09:38:12.478724:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:38:23.724328:20200423签到结束
2021-12-08 09:38:23.909101:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:38:36.196657:20200424签到结束
2021-12-08 09:38:36.205724:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:38:46.804345:20200619签到结束
2021-12-08 09:38:47.027946:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:38:54.066667:20200821签到结束
2021-12-08 09:38:54.145022:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:39:01.816975:20200934签到结束
2021-12-08 09:39:01.966091:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:39:08.797533:20201222签到结束
2021-12-08 09:39:08.945797:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:39:15.791836:20201236签到结束
2021-12-08 09:39:15.936122:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:39:22.794186:20201283签到结束
2021-12-08 09:39:22.887844:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:39:29.729379:20201451签到结束
2021-12-08 09:39:29.841005:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:39:36.899688:20201613签到结束
2021-12-08 09:39:36.990543:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:39:44.035638:20201828签到结束
2021-12-08 09:39:44.100296:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:39:52.354018:20201855签到结束
2021-12-08 09:39:52.415230:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:39:59.724762:20201935签到结束
2021-12-08 09:39:59.755874:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:40:06.797818:20202152签到结束
2021-12-08 09:40:06.934227:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:40:14.926704:20202485签到结束
2021-12-08 09:40:15.147469:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:40:22.161369:20202486签到结束
2021-12-08 09:40:22.339654:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:40:29.456296:20202599签到结束
2021-12-08 09:40:29.657735:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:40:37.257975:20202881签到结束
2021-12-08 09:40:37.318777:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:40:44.753310:20203018签到结束
2021-12-08 09:40:44.960950:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:40:52.513298:20203127签到结束
2021-12-08 09:40:52.734839:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:40:59.948078:20203128签到结束
2021-12-08 09:41:00.012977:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:41:07.292925:20203185签到结束
2021-12-08 09:41:07.313122:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:41:14.486601:20203236签到结束
2021-12-08 09:41:14.613804:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:41:22.799664:20203541签到结束
2021-12-08 09:41:23.017230:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:41:30.082468:20203720签到结束
2021-12-08 09:41:30.260342:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:41:38.478174:20203758签到结束
2021-12-08 09:41:38.637709:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:41:46.513136:20203817签到结束
2021-12-08 09:41:46.586093:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:41:53.588993:20203828签到结束
2021-12-08 09:41:53.730456:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:00.837438:20203906签到结束
2021-12-08 09:42:00.844927:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:08.133596:20204020签到结束
2021-12-08 09:42:08.297408:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:16.647831:20206003签到结束
2021-12-08 09:42:16.791950:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:24.009773:20206354签到结束
2021-12-08 09:42:24.063646:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:31.122204:20206434签到结束
2021-12-08 09:42:31.164630:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:38.201389:20206449签到结束
2021-12-08 09:42:38.241593:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:45.439968:20206751签到结束
2021-12-08 09:42:45.611598:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:42:57.024256:20206752签到结束
2021-12-08 09:42:57.152787:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:43:04.361066:20206753签到结束
2021-12-08 09:43:04.481405:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:43:11.942239:20207022签到结束
2021-12-08 09:43:11.988358:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:43:19.496312:20207455签到结束
2021-12-08 09:43:19.584729:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-08 09:43:28.786923:20207653签到结束
41人全部签到成功!
2021-12-08 09:43:28.794220程序结束
######################################################################




