2021-07-08 01:38:57.734310
输入定位签到模式
单人签到模式
当前IP：13.89.222.34,

 美国Microsoft公司

系统时间：2021-07-08 01:39:02
UTC时间：2021-07-08 02:38:56
北京时间：2021-07-08 09:38:56
北京时间与系统时间误差：7:59:53.029814
2021-07-08 01:39:02.970271:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-08 01:39:30.152505:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-08 01:39:42.951853程序结束
######################################################################




