2021-08-02 01:38:47.151024
输入定位签到模式
单人签到模式
当前IP：168.61.147.110,

 美国

系统时间：2021-08-02 01:39:10
UTC时间：2021-08-02 02:39:05
北京时间：2021-08-02 09:38:56
北京时间与系统时间误差：7:59:45.581390
2021-08-02 01:39:10.418678:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-02 01:39:29.478378:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-02 01:39:34.322211程序结束
######################################################################




2021-08-02 03:10:14.215721
输入定位签到模式
单人签到模式
当前IP：104.214.92.115,

 美国Microsoft公司

系统时间：2021-08-02 03:10:26
UTC时间：2021-08-02 04:10:20
北京时间：2021-08-02 11:10:15
北京时间与系统时间误差：7:59:48.974916
2021-08-02 03:10:26.025143:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-02 03:10:45.848872:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-02 03:10:55.197906程序结束
######################################################################




2021-08-02 09:41:13.741102
输入定位签到模式
单人签到模式
当前IP：13.89.55.220,

 美国Microsoft公司

系统时间：2021-08-02 09:41:18
UTC时间：2021-08-02 10:41:13
北京时间：2021-08-02 17:41:13
北京时间与系统时间误差：7:59:54.611526
2021-08-02 09:41:18.388528:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-02 09:41:41.769274:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-02 09:41:49.922351程序结束
######################################################################




