2021-08-16 01:34:53.992511
输入定位签到模式
单人签到模式
当前IP：13.67.130.91,

 美国Microsoft公司

系统时间：2021-08-16 01:35:11
UTC时间：2021-08-16 02:35:07
北京时间：2021-08-16 09:35:04
北京时间与系统时间误差：7:59:52.038077
2021-08-16 01:35:11.962014:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 01:35:36.894762:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-16 01:35:39.823750程序结束
######################################################################




2021-08-16 09:40:11.889686
输入定位签到模式
单人签到模式
当前IP：40.69.174.219,

 美国

系统时间：2021-08-16 09:40:16
UTC时间：2021-08-16 10:40:12
北京时间：2021-08-16 17:40:12
北京时间与系统时间误差：7:59:55.127846
2021-08-16 09:40:16.872214:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-16 09:40:46.614202:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-16 09:40:49.162647程序结束
######################################################################




