2021-12-07 01:40:02.221565
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：52.165.222.7,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-07 01:40:09
UTC时间：2021-12-07 01:40:04
北京时间：2021-12-07 09:40:03
北京时间与系统时间误差：7:59:53.197520
2021-12-07 01:40:09.802559:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:40:43.038007:20200259签到结束
2021-12-07 01:40:43.255705:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:03.951184:20200423签到结束
2021-12-07 01:41:04.020075:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:16.149930:20200424签到结束
2021-12-07 01:41:16.327302:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:23.650553:20200619签到结束
2021-12-07 01:41:23.711077:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:34.369348:20200821签到结束
2021-12-07 01:41:34.409329:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:41.651000:20200934签到结束
2021-12-07 01:41:41.788250:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:49.713701:20201222签到结束
2021-12-07 01:41:49.821464:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:41:56.857182:20201236签到结束
2021-12-07 01:41:57.107284:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:42:04.376704:20201283签到结束
2021-12-07 01:42:04.472335:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:42:12.155454:20201451签到结束
2021-12-07 01:42:12.359748:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:42:18.872922:20201613签到结束
2021-12-07 01:42:18.996277:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:42:25.756988:20201828签到结束
2021-12-07 01:42:25.998564:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:42:33.204814:20201855签到结束
2021-12-07 01:42:33.323198:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:42:42.716149:20201935签到结束
2021-12-07 01:42:42.802598:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:42:49.573800:20202152签到结束
2021-12-07 01:42:49.598253:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:42:56.336072:20202485签到结束
2021-12-07 01:42:56.344302:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:43:03.556426:20202486签到结束
2021-12-07 01:43:03.568220:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:43:10.423695:20202599签到结束
2021-12-07 01:43:10.496360:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:43:17.272818:20202881签到结束
2021-12-07 01:43:17.357548:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:43:24.813677:20203018签到结束
2021-12-07 01:43:24.952692:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:43:31.588058:20203127签到结束
2021-12-07 01:43:31.823512:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:43:38.440489:20203128签到结束
2021-12-07 01:43:38.448089:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:43:45.298737:20203185签到结束
2021-12-07 01:43:45.541341:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:43:52.169872:20203236签到结束
2021-12-07 01:43:52.365323:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:43:58.956442:20203541签到结束
2021-12-07 01:43:58.992507:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:06.580434:20203720签到结束
2021-12-07 01:44:06.683146:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:14.096718:20203758签到结束
2021-12-07 01:44:14.145434:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:20.981341:20203817签到结束
2021-12-07 01:44:21.113127:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:27.735071:20203828签到结束
2021-12-07 01:44:27.924420:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:34.520641:20203906签到结束
2021-12-07 01:44:34.583582:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:41.910566:20204020签到结束
2021-12-07 01:44:42.090418:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:48.667239:20206003签到结束
2021-12-07 01:44:48.728473:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:44:55.503874:20206354签到结束
2021-12-07 01:44:55.643426:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:45:02.195563:20206434签到结束
2021-12-07 01:45:02.368864:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:45:10.230140:20206449签到结束
2021-12-07 01:45:10.271480:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:45:18.423376:20206751签到结束
2021-12-07 01:45:18.651811:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:45:33.687071:20206752签到结束
2021-12-07 01:45:33.865010:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:45:53.910278:20206753签到结束
2021-12-07 01:45:54.127261:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:46:08.289993:20207022签到结束
2021-12-07 01:46:08.479948:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:46:15.241350:20207455签到结束
2021-12-07 01:46:15.292080:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 01:46:22.414204:20207653签到结束
41人全部签到成功!
2021-12-07 01:46:22.543906程序结束
######################################################################




2021-12-07 09:39:12.740587
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：52.165.0.110,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-12-07 09:39:16
UTC时间：2021-12-07 09:39:13
北京时间：2021-12-07 17:39:12
北京时间与系统时间误差：7:59:55.024701
2021-12-07 09:39:16.975383:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:39:44.272208:20200259签到结束
2021-12-07 09:39:44.519995:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:40:03.551907:20200423签到结束
2021-12-07 09:40:03.643553:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:40:15.747465:20200424签到结束
2021-12-07 09:40:15.809009:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:40:24.203300:20200619签到结束
2021-12-07 09:40:24.409885:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:40:31.463817:20200821签到结束
2021-12-07 09:40:31.488551:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:40:38.507005:20200934签到结束
2021-12-07 09:40:38.590297:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:40:45.641713:20201222签到结束
2021-12-07 09:40:45.825173:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:40:52.842403:20201236签到结束
2021-12-07 09:40:52.896469:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:40:59.929167:20201283签到结束
2021-12-07 09:41:00.090664:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:41:07.109405:20201451签到结束
2021-12-07 09:41:07.178300:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:41:14.264708:20201613签到结束
2021-12-07 09:41:14.325509:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:41:21.561526:20201828签到结束
2021-12-07 09:41:21.668552:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:41:28.829642:20201855签到结束
2021-12-07 09:41:28.951422:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:41:36.371675:20201935签到结束
2021-12-07 09:41:36.617131:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:41:43.769947:20202152签到结束
2021-12-07 09:41:43.893555:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:41:50.885265:20202485签到结束
2021-12-07 09:41:51.030114:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:41:58.312961:20202486签到结束
2021-12-07 09:41:58.379388:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:42:05.710371:20202599签到结束
2021-12-07 09:42:05.902378:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:42:13.425263:20202881签到结束
2021-12-07 09:42:13.437018:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:42:20.187318:20203018签到结束
2021-12-07 09:42:20.316010:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:42:27.035344:20203127签到结束
2021-12-07 09:42:27.279338:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:42:34.003110:20203128签到结束
2021-12-07 09:42:34.118129:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:42:40.844865:20203185签到结束
2021-12-07 09:42:41.089859:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:42:47.808850:20203236签到结束
2021-12-07 09:42:48.050280:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:42:54.777270:20203541签到结束
2021-12-07 09:42:54.832414:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:43:01.546233:20203720签到结束
2021-12-07 09:43:01.590220:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:43:08.717188:20203758签到结束
2021-12-07 09:43:08.758220:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:43:15.747660:20203817签到结束
2021-12-07 09:43:15.789144:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:43:22.773621:20203828签到结束
2021-12-07 09:43:22.912058:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:43:29.908802:20203906签到结束
2021-12-07 09:43:29.926393:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:43:36.920078:20204020签到结束
2021-12-07 09:43:36.980408:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:43:43.961145:20206003签到结束
2021-12-07 09:43:44.018562:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:43:51.014287:20206354签到结束
2021-12-07 09:43:51.192810:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:43:58.177747:20206434签到结束
2021-12-07 09:43:58.229979:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:44:05.212333:20206449签到结束
2021-12-07 09:44:05.390567:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:44:12.390027:20206751签到结束
2021-12-07 09:44:12.562788:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:44:19.552156:20206752签到结束
2021-12-07 09:44:19.616267:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:44:27.026940:20206753签到结束
2021-12-07 09:44:27.050045:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:44:34.217775:20207022签到结束
2021-12-07 09:44:34.435109:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:44:45.394992:20207455签到结束
2021-12-07 09:44:45.546247:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 09:45:13.661723:20207653签到结束
41人全部签到成功!
2021-12-07 09:45:13.744832程序结束
######################################################################




2021-12-07 18:43:10.585255
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：40.88.149.129,

 美国Microsoft公司

系统时间：2021-12-07 18:43:14
UTC时间：2021-12-07 18:43:10
北京时间：2021-12-08 02:43:10
北京时间与系统时间误差：7:59:55.124638
2021-12-07 18:43:14.875444:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:43:34.892722:20200259签到结束
2021-12-07 18:43:34.943314:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:43:49.535246:20200423签到结束
2021-12-07 18:43:49.670614:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:44:08.524880:20200424签到结束
2021-12-07 18:44:08.733836:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:44:18.194577:20200619签到结束
2021-12-07 18:44:18.320252:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:44:34.442094:20200821签到结束
2021-12-07 18:44:34.559999:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:44:42.859429:20200934签到结束
2021-12-07 18:44:42.942048:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:44:50.592186:20201222签到结束
2021-12-07 18:44:50.842124:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:44:58.251103:20201236签到结束
2021-12-07 18:44:58.253195:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:45:05.890435:20201283签到结束
2021-12-07 18:45:05.934178:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:45:13.579138:20201451签到结束
2021-12-07 18:45:13.643707:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:45:21.056871:20201613签到结束
2021-12-07 18:45:21.222779:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:45:28.860501:20201828签到结束
2021-12-07 18:45:28.905667:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:45:36.339558:20201855签到结束
2021-12-07 18:45:36.493339:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:45:43.953131:20201935签到结束
2021-12-07 18:45:44.157862:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:45:52.154370:20202152签到结束
2021-12-07 18:45:52.168406:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:46:00.512026:20202485签到结束
2021-12-07 18:46:00.576931:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:46:10.061682:20202486签到结束
2021-12-07 18:46:10.160839:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:46:18.669931:20202599签到结束
2021-12-07 18:46:18.820443:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:46:27.699725:20202881签到结束
2021-12-07 18:46:27.704028:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:46:36.537066:20203018签到结束
2021-12-07 18:46:36.629505:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:46:45.522432:20203127签到结束
2021-12-07 18:46:45.768181:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:46:54.613049:20203128签到结束
2021-12-07 18:46:54.671328:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:47:02.784288:20203185签到结束
2021-12-07 18:47:02.859465:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:47:10.997555:20203236签到结束
2021-12-07 18:47:11.210093:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:47:19.300048:20203541签到结束
2021-12-07 18:47:19.436508:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:47:28.962490:20203720签到结束
2021-12-07 18:47:29.165685:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:47:37.226732:20203758签到结束
2021-12-07 18:47:37.331529:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:47:45.654040:20203817签到结束
2021-12-07 18:47:45.876926:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:47:54.585524:20203828签到结束
2021-12-07 18:47:54.635518:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:48:02.712756:20203906签到结束
2021-12-07 18:48:02.812302:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:48:11.153357:20204020签到结束
2021-12-07 18:48:11.154519:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:48:19.535506:20206003签到结束
2021-12-07 18:48:19.762276:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:48:28.104771:20206354签到结束
2021-12-07 18:48:28.255747:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:48:39.345502:20206434签到结束
2021-12-07 18:48:39.576693:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:48:52.141953:20206449签到结束
2021-12-07 18:48:52.198007:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:49:05.500572:20206751签到结束
2021-12-07 18:49:05.714875:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:49:17.751997:20206752签到结束
2021-12-07 18:49:17.955595:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:49:38.999447:20206753签到结束
2021-12-07 18:49:39.203082:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:49:47.728666:20207022签到结束
2021-12-07 18:49:47.849756:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:49:55.293268:20207455签到结束
2021-12-07 18:49:55.446674:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-07 18:50:03.130201:20207653签到结束
41人全部签到成功!
2021-12-07 18:50:03.321540程序结束
######################################################################




