2021-07-02 01:38:21.074035
输入定位签到模式
单人签到模式
当前IP：13.67.226.127,

 美国Microsoft公司

系统时间：2021-07-02 01:38:22
UTC时间：2021-07-02 02:38:19
北京时间：2021-07-02 09:38:19
北京时间与系统时间误差：7:59:56.774629
2021-07-02 01:38:22.225443:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-02 01:38:43.600510:T2019216143签到结束
况俊T2019216143签到成功！
2021-07-02 01:38:43.600549程序结束
######################################################################




2021-07-02 06:31:50.754809
输入定位签到模式
单人签到模式
当前IP：104.43.162.233,

 美国Microsoft公司

系统时间：2021-07-02 06:31:55
UTC时间：2021-07-02 07:31:49
北京时间：2021-07-02 14:31:49
北京时间与系统时间误差：7:59:53.652553
2021-07-02 06:31:55.347527:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-02 06:32:19.704746:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-02 06:32:37.339941程序结束
######################################################################




