2021-07-16 07:51:36.454286
输入定位签到模式
单人签到模式
当前IP：40.122.155.6,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-07-16 07:51:42
UTC时间：2021-07-16 08:51:34
北京时间：2021-07-16 15:51:34
北京时间与系统时间误差：7:59:51.852269
2021-07-16 07:51:42.147784:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-16 07:52:05.283650:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-16 07:52:09.737245程序结束
######################################################################




