2021-07-28 01:42:07.394322
输入定位签到模式
单人签到模式
当前IP：13.65.170.223,

 美国Microsoft公司

系统时间：2021-07-28 01:42:12
UTC时间：2021-07-28 02:42:07
北京时间：2021-07-28 09:42:07
北京时间与系统时间误差：7:59:54.582795
2021-07-28 01:42:12.417260:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-28 01:42:35.931850:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-28 01:42:52.466524程序结束
######################################################################




