2021-08-08 01:36:38.598531
输入定位签到模式
单人签到模式
当前IP：40.78.144.201,

 美国Microsoft公司

系统时间：2021-08-08 01:36:40
UTC时间：2021-08-08 02:36:39
北京时间：2021-08-08 09:36:38
北京时间与系统时间误差：7:59:57.531483
2021-08-08 01:36:40.468570:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-08 01:36:47.551335:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-08 01:36:52.125056程序结束
######################################################################




2021-08-08 09:40:04.828852
输入定位签到模式
单人签到模式
当前IP：168.61.220.142,

 美国

系统时间：2021-08-08 09:40:10
UTC时间：2021-08-08 10:40:05
北京时间：2021-08-08 17:40:04
北京时间与系统时间误差：7:59:53.397661
2021-08-08 09:40:10.602397:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-08 09:40:31.570123:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-08 09:40:33.955283程序结束
######################################################################




