2021-07-17 01:35:34.779760
输入定位签到模式
单人签到模式
当前IP：104.43.218.225,

 美国Microsoft公司

系统时间：2021-07-17 01:35:39
UTC时间：2021-07-17 02:35:32
北京时间：2021-07-17 09:35:32
北京时间与系统时间误差：7:59:52.514353
2021-07-17 01:35:39.485702:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-17 01:36:10.647773:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-17 01:36:17.950474程序结束
######################################################################




2021-07-17 09:40:54.281376
输入定位签到模式
单人签到模式
当前IP：13.84.211.221,

 美国Microsoft公司

系统时间：2021-07-17 09:40:59
UTC时间：2021-07-17 10:40:52
北京时间：2021-07-17 17:40:51
北京时间与系统时间误差：7:59:51.732012
2021-07-17 09:40:59.268032:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-17 09:41:15.929672:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-17 09:41:30.060626程序结束
######################################################################




