2021-08-13 01:37:02.756909
输入定位签到模式
单人签到模式
当前IP：13.84.229.180,

 美国Microsoft公司

系统时间：2021-08-13 01:37:03
UTC时间：2021-08-13 02:37:03
北京时间：2021-08-13 09:37:02
北京时间与系统时间误差：7:59:58.047986
2021-08-13 01:37:03.952061:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-13 01:37:40.745514:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-13 01:37:44.210569程序结束
######################################################################




