2021-12-02 01:34:53.680009
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：20.122.134.14,

 美国DXCTechnology

系统时间：2021-12-02 01:34:58
UTC时间：2021-12-02 01:34:53
北京时间：2021-12-02 09:34:53
北京时间与系统时间误差：7:59:54.706993
2021-12-02 01:34:58.293071:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:35:18.998240:20200259签到结束
2021-12-02 01:35:19.223161:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:35:33.094053:20200423签到结束
2021-12-02 01:35:33.140264:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:35:42.763684:20200424签到结束
2021-12-02 01:35:42.846051:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:35:51.233031:20200619签到结束
2021-12-02 01:35:51.392649:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:35:59.753268:20200821签到结束
2021-12-02 01:35:59.849540:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:36:08.610906:20200934签到结束
2021-12-02 01:36:08.711704:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:36:16.814034:20201222签到结束
2021-12-02 01:36:16.976351:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:36:25.123906:20201236签到结束
2021-12-02 01:36:25.372331:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:36:37.724381:20201283签到结束
2021-12-02 01:36:37.843245:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:36:45.900192:20201451签到结束
2021-12-02 01:36:46.074939:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:36:54.513581:20201613签到结束
2021-12-02 01:36:54.696877:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:37:03.067555:20201828签到结束
2021-12-02 01:37:03.174253:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:37:11.527087:20201855签到结束
2021-12-02 01:37:11.772654:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:37:20.536906:20201935签到结束
2021-12-02 01:37:20.664823:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:37:28.686607:20202152签到结束
2021-12-02 01:37:28.893241:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:37:37.110678:20202485签到结束
2021-12-02 01:37:37.318973:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:37:45.427544:20202486签到结束
2021-12-02 01:37:45.575008:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:37:53.901699:20202599签到结束
2021-12-02 01:37:54.007080:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:38:02.367250:20202881签到结束
2021-12-02 01:38:02.548891:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:38:11.291331:20203018签到结束
2021-12-02 01:38:11.470074:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:38:19.629113:20203127签到结束
2021-12-02 01:38:19.827588:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:38:27.940985:20203128签到结束
2021-12-02 01:38:28.153171:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:38:36.265764:20203185签到结束
2021-12-02 01:38:36.503679:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:38:44.834958:20203236签到结束
2021-12-02 01:38:44.858024:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:38:53.233199:20203541签到结束
2021-12-02 01:38:53.381280:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:01.518152:20203720签到结束
2021-12-02 01:39:01.656520:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:09.782348:20203758签到结束
2021-12-02 01:39:09.801723:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:17.917463:20203817签到结束
2021-12-02 01:39:18.122890:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:26.512286:20203828签到结束
2021-12-02 01:39:26.641075:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:35.458368:20203906签到结束
2021-12-02 01:39:35.621671:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:44.004297:20204020签到结束
2021-12-02 01:39:44.098536:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:39:52.469841:20206003签到结束
2021-12-02 01:39:52.532563:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:40:00.693881:20206354签到结束
2021-12-02 01:40:00.922948:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:40:17.411403:20206434签到结束
2021-12-02 01:40:17.550579:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:40:34.770808:20206449签到结束
2021-12-02 01:40:34.967704:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:40:52.063515:20206751签到结束
2021-12-02 01:40:52.147373:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:41:00.614124:20206752签到结束
2021-12-02 01:41:00.721029:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:41:08.867427:20206753签到结束
2021-12-02 01:41:09.045651:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:41:17.392969:20207022签到结束
2021-12-02 01:41:17.509805:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:41:25.797128:20207455签到结束
2021-12-02 01:41:26.044119:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 01:41:34.357168:20207653签到结束
41人全部签到成功!
2021-12-02 01:41:34.566545程序结束
######################################################################




2021-12-02 09:37:02.480156
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：20.97.239.213,

 美国DXCTechnology

系统时间：2021-12-02 09:37:07
UTC时间：2021-12-02 09:37:02
北京时间：2021-12-02 17:37:02
北京时间与系统时间误差：7:59:54.279754
2021-12-02 09:37:07.720326:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:37:21.985769:20200259签到结束
2021-12-02 09:37:22.211807:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:37:30.056842:20200423签到结束
2021-12-02 09:37:30.188690:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:37:38.111211:20200424签到结束
2021-12-02 09:37:38.237313:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:37:46.278453:20200619签到结束
2021-12-02 09:37:46.339032:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:37:54.829580:20200821签到结束
2021-12-02 09:37:54.836962:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:38:03.777532:20200934签到结束
2021-12-02 09:38:03.984182:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:38:12.016674:20201222签到结束
2021-12-02 09:38:12.203961:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:38:20.787020:20201236签到结束
2021-12-02 09:38:20.972437:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:38:28.791944:20201283签到结束
2021-12-02 09:38:28.818430:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:38:36.340715:20201451签到结束
2021-12-02 09:38:36.393746:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:38:43.969094:20201613签到结束
2021-12-02 09:38:44.012890:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:38:52.886046:20201828签到结束
2021-12-02 09:38:53.092170:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:39:05.947704:20201855签到结束
2021-12-02 09:39:06.098319:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:39:14.868858:20201935签到结束
2021-12-02 09:39:15.066715:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:39:22.656655:20202152签到结束
2021-12-02 09:39:22.730231:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:39:30.958554:20202485签到结束
2021-12-02 09:39:31.130750:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:39:38.726691:20202486签到结束
2021-12-02 09:39:38.884989:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:39:47.375942:20202599签到结束
2021-12-02 09:39:47.549714:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:39:55.292748:20202881签到结束
2021-12-02 09:39:55.316802:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:40:02.820290:20203018签到结束
2021-12-02 09:40:03.011178:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:40:10.784028:20203127签到结束
2021-12-02 09:40:10.896969:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:40:18.430646:20203128签到结束
2021-12-02 09:40:18.579581:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:40:26.118849:20203185签到结束
2021-12-02 09:40:26.246262:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:40:33.792373:20203236签到结束
2021-12-02 09:40:33.951614:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:40:42.312917:20203541签到结束
2021-12-02 09:40:42.359665:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:40:50.119178:20203720签到结束
2021-12-02 09:40:50.298915:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:40:58.057202:20203758签到结束
2021-12-02 09:40:58.260311:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:06.008906:20203817签到结束
2021-12-02 09:41:06.254499:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:13.799760:20203828签到结束
2021-12-02 09:41:14.036025:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:21.531723:20203906签到结束
2021-12-02 09:41:21.775081:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:29.271320:20204020签到结束
2021-12-02 09:41:29.506746:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:36.998776:20206003签到结束
2021-12-02 09:41:37.029692:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:44.737241:20206354签到结束
2021-12-02 09:41:44.984572:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:52.474349:20206434签到结束
2021-12-02 09:41:52.475840:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:41:59.960036:20206449签到结束
2021-12-02 09:41:59.974719:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:42:07.687119:20206751签到结束
2021-12-02 09:42:07.774322:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:42:19.653660:20206752签到结束
2021-12-02 09:42:19.851483:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:42:31.546816:20206753签到结束
2021-12-02 09:42:31.784841:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:42:39.752910:20207022签到结束
2021-12-02 09:42:39.948217:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:42:47.696295:20207455签到结束
2021-12-02 09:42:47.901319:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-12-02 09:43:00.620007:20207653签到结束
41人全部签到成功!
2021-12-02 09:43:00.650715程序结束
######################################################################




