2021-11-30 09:32:22.205974
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：52.173.34.196,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-11-30 09:32:27
UTC时间：2021-11-30 09:32:22
北京时间：2021-11-30 17:32:22
北京时间与系统时间误差：7:59:54.293911
2021-11-30 09:32:27.706166:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:32:50.094735:20200259签到结束
2021-11-30 09:32:50.209439:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:12.445716:20200423签到结束
2021-11-30 09:33:12.550593:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:33.659008:20200424签到结束
2021-11-30 09:33:33.790602:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:40.663316:20200619签到结束
2021-11-30 09:33:40.686668:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:51.876794:20200821签到结束
2021-11-30 09:33:52.063223:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:33:58.976733:20200934签到结束
2021-11-30 09:33:59.095993:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:34:05.941348:20201222签到结束
2021-11-30 09:34:06.036810:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:34:12.592840:20201236签到结束
2021-11-30 09:34:12.745096:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:34:19.796281:20201283签到结束
2021-11-30 09:34:19.958525:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:34:26.585116:20201451签到结束
2021-11-30 09:34:26.704188:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:34:33.543984:20201613签到结束
2021-11-30 09:34:33.712357:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:34:40.572628:20201828签到结束
2021-11-30 09:34:40.686978:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:34:47.280822:20201855签到结束
2021-11-30 09:34:47.328396:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:34:53.969331:20201935签到结束
2021-11-30 09:34:53.995370:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:35:00.644472:20202152签到结束
2021-11-30 09:35:00.751564:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:35:07.580480:20202485签到结束
2021-11-30 09:35:07.599285:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:35:14.730147:20202486签到结束
2021-11-30 09:35:14.778295:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:35:21.357722:20202599签到结束
2021-11-30 09:35:21.430042:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:35:28.283047:20202881签到结束
2021-11-30 09:35:28.289422:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:35:34.921984:20203018签到结束
2021-11-30 09:35:35.070942:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:35:41.732068:20203127签到结束
2021-11-30 09:35:41.836947:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:35:48.487486:20203128签到结束
2021-11-30 09:35:48.601970:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:35:55.811293:20203185签到结束
2021-11-30 09:35:55.978210:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:02.829498:20203236签到结束
2021-11-30 09:36:02.997599:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:09.868713:20203541签到结束
2021-11-30 09:36:10.053313:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:16.904852:20203720签到结束
2021-11-30 09:36:17.085129:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:24.751504:20203758签到结束
2021-11-30 09:36:24.957375:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:31.772624:20203817签到结束
2021-11-30 09:36:31.841550:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:38.884170:20203828签到结束
2021-11-30 09:36:38.909510:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:45.742781:20203906签到结束
2021-11-30 09:36:45.777006:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:52.401113:20204020签到结束
2021-11-30 09:36:52.577258:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:36:59.225286:20206003签到结束
2021-11-30 09:36:59.244544:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:37:05.838803:20206354签到结束
2021-11-30 09:37:06.004594:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:37:12.831052:20206434签到结束
2021-11-30 09:37:12.983711:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:37:20.884611:20206449签到结束
2021-11-30 09:37:20.915094:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:37:27.714592:20206751签到结束
2021-11-30 09:37:27.850518:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:37:34.480319:20206752签到结束
2021-11-30 09:37:34.484169:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:37:46.724251:20206753签到结束
2021-11-30 09:37:46.942091:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:37:53.851883:20207022签到结束
2021-11-30 09:37:54.091363:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:38:05.936022:20207455签到结束
2021-11-30 09:38:06.156122:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 09:38:17.847782:20207653签到结束
41人全部签到成功!
2021-11-30 09:38:17.927034程序结束
######################################################################




2021-11-30 18:41:14.595800
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：20.186.169.162,

 美国Microsoft数据中心

系统时间：2021-11-30 18:41:19
UTC时间：2021-11-30 18:41:14
北京时间：2021-12-01 02:41:14
北京时间与系统时间误差：7:59:54.059141
2021-11-30 18:41:19.940933:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:41:35.965526:20200259签到结束
2021-11-30 18:41:36.143513:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:41:44.218060:20200423签到结束
2021-11-30 18:41:44.428281:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:41:58.154474:20200424签到结束
2021-11-30 18:41:58.268072:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:42:06.292516:20200619签到结束
2021-11-30 18:42:06.369357:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:42:14.236098:20200821签到结束
2021-11-30 18:42:14.475701:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:42:22.282539:20200934签到结束
2021-11-30 18:42:22.490481:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:42:30.570742:20201222签到结束
2021-11-30 18:42:30.654859:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:42:38.269320:20201236签到结束
2021-11-30 18:42:38.436311:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:42:46.506269:20201283签到结束
2021-11-30 18:42:46.704187:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:42:54.544600:20201451签到结束
2021-11-30 18:42:54.692512:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:43:03.405075:20201613签到结束
2021-11-30 18:43:03.482353:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:43:11.101234:20201828签到结束
2021-11-30 18:43:11.208268:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:43:19.258188:20201855签到结束
2021-11-30 18:43:19.416076:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:43:27.259525:20201935签到结束
2021-11-30 18:43:27.276251:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:43:35.126534:20202152签到结束
2021-11-30 18:43:35.293007:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:43:43.402610:20202485签到结束
2021-11-30 18:43:43.553591:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:43:51.425917:20202486签到结束
2021-11-30 18:43:51.566379:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:43:59.444706:20202599签到结束
2021-11-30 18:43:59.634700:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:44:07.282294:20202881签到结束
2021-11-30 18:44:07.419443:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:44:15.297279:20203018签到结束
2021-11-30 18:44:15.515093:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:44:23.394245:20203127签到结束
2021-11-30 18:44:23.492428:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:44:31.346894:20203128签到结束
2021-11-30 18:44:31.416231:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:44:43.964647:20203185签到结束
2021-11-30 18:44:44.169682:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:44:51.803977:20203236签到结束
2021-11-30 18:44:52.038476:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:44:59.901442:20203541签到结束
2021-11-30 18:44:59.953536:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:45:07.839937:20203720签到结束
2021-11-30 18:45:07.844695:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:45:15.715562:20203758签到结束
2021-11-30 18:45:15.876441:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:45:23.525377:20203817签到结束
2021-11-30 18:45:23.667099:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:45:31.552195:20203828签到结束
2021-11-30 18:45:31.632849:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:45:39.292255:20203906签到结束
2021-11-30 18:45:39.429082:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:45:47.301954:20204020签到结束
2021-11-30 18:45:47.461578:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:45:55.343590:20206003签到结束
2021-11-30 18:45:55.592448:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:46:03.699892:20206354签到结束
2021-11-30 18:46:03.928417:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:46:11.579298:20206434签到结束
2021-11-30 18:46:11.678356:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:46:19.770128:20206449签到结束
2021-11-30 18:46:19.886918:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:46:31.987610:20206751签到结束
2021-11-30 18:46:32.224510:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:46:54.032895:20206752签到结束
2021-11-30 18:46:54.260252:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:47:02.654723:20206753签到结束
2021-11-30 18:47:02.839716:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:47:11.291634:20207022签到结束
2021-11-30 18:47:11.492261:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:47:19.332301:20207455签到结束
2021-11-30 18:47:19.488549:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-30 18:47:27.655367:20207653签到结束
41人全部签到成功!
2021-11-30 18:47:27.721480程序结束
######################################################################




