2021-08-15 01:35:26.534834
输入定位签到模式
单人签到模式
当前IP：52.171.194.134,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-15 01:35:27
UTC时间：2021-08-15 02:35:26
北京时间：2021-08-15 09:35:26
北京时间与系统时间误差：7:59:58.403871
2021-08-15 01:35:27.596183:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-15 01:35:51.773262:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-15 01:36:04.776896程序结束
######################################################################




2021-08-15 09:39:26.266110
输入定位签到模式
单人签到模式
当前IP：52.176.153.71,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-15 09:39:27
UTC时间：2021-08-15 10:39:26
北京时间：2021-08-15 17:39:26
北京时间与系统时间误差：7:59:58.737321
2021-08-15 09:39:27.262738:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-15 09:39:54.788089:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-15 09:39:57.320162程序结束
######################################################################




2021-08-15 15:35:23.554475
输入定位签到模式
单人签到模式
当前IP：23.101.122.9,

 美国Microsoft数据中心

系统时间：2021-08-15 15:35:28
UTC时间：2021-08-15 16:35:23
北京时间：2021-08-15 23:35:23
北京时间与系统时间误差：7:59:54.403092
2021-08-15 15:35:28.596963:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-15 15:35:50.305590:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-15 15:35:56.185929程序结束
######################################################################




2021-08-15 18:44:52.400840
输入定位签到模式
单人签到模式
当前IP：52.173.37.95,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-15 18:45:01
UTC时间：2021-08-15 19:44:56
北京时间：2021-08-16 02:44:56
北京时间与系统时间误差：7:59:54.493354
2021-08-15 18:45:01.506707:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
定位 114.41628，27.813957，江西省宜春市袁州区钓台路796号地中海风情
{"status":0,"result":{"location":{"lng":114.42817261308712,"lat":27.81660428726702},"formatted_address":"江西省宜春市袁州区丰城文化广场健走步道","business":"宜阳大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"丰城文化广场健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.416299&lat=27.814049&sfby=1
NAME况俊
定位 114.416299，27.814049，江西省宜春市袁州区钓台路796号地中海风情
{"status":0,"result":{"location":{"lng":114.42814658022108,"lat":27.81659122728822},"formatted_address":"江西省宜春市袁州区丰城文化广场健走步道","business":"宜阳大道","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"宜春市","city_level":2,"district":"袁州区","town":"","town_code":"","adcode":"360902","street":"丰城文化广场健走步道","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":278}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%AE%9C%E6%98%A5%E5%B8%82&district=%E8%A2%81%E5%B7%9E%E5%8C%BA&street=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%AE%9C%E6%98%A5%E5%B8%82%E8%A2%81%E5%B7%9E%E5%8C%BA%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%AE%9C%E6%98%A5%E5%B8%82&bdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&bstreet=%E9%92%93%E5%8F%B0%E8%B7%AF796%E5%8F%B7%E5%9C%B0%E4%B8%AD%E6%B5%B7%E9%A3%8E%E6%83%85&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%AE%9C%E6%98%A5%E5%B8%82&sdistrict=%E8%A2%81%E5%B7%9E%E5%8C%BA&lng=114.416273&lat=27.814036&sfby=1
签到成功
2021-08-15 18:45:31.965295:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-15 18:45:35.880302程序结束
######################################################################




