2021-07-18 01:39:02.155457
输入定位签到模式
单人签到模式
当前IP：13.84.204.108,

 美国Microsoft公司

系统时间：2021-07-18 01:41:09
UTC时间：2021-07-18 02:41:01
北京时间：2021-07-18 09:40:01
北京时间与系统时间误差：7:58:51.974624
2021-07-18 01:41:09.025431:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-18 01:41:36.720774:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-18 01:41:53.045425程序结束
######################################################################




