2021-07-05 01:36:49.983877
输入定位签到模式
单人签到模式
当前IP：23.98.153.23,

 美国国加利福尼亚州圣克拉拉Microsoft数据中心

系统时间：2021-07-05 01:38:47
UTC时间：2021-07-05 02:38:40
北京时间：2021-07-05 09:37:43
北京时间与系统时间误差：7:58:55.377406
2021-07-05 01:38:47.622672:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-05 01:39:08.611129:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-05 01:39:16.463802程序结束
######################################################################




