2021-07-12 01:36:55.850160
输入定位签到模式
单人签到模式
当前IP：104.208.28.84,

 美国Microsoft公司

系统时间：2021-07-12 01:37:00
UTC时间：2021-07-12 02:36:54
北京时间：2021-07-12 09:36:54
北京时间与系统时间误差：7:59:53.663252
2021-07-12 01:37:00.336830:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-12 01:37:26.391834:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-12 01:37:31.548734程序结束
######################################################################




