2021-07-27 01:44:01.300915
输入定位签到模式
单人签到模式
当前IP：40.77.109.79,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-07-27 01:44:02
UTC时间：2021-07-27 02:44:01
北京时间：2021-07-27 09:44:01
北京时间与系统时间误差：7:59:58.668152
2021-07-27 01:44:02.331904:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-27 01:44:24.768264:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-27 01:44:41.596453程序结束
######################################################################




2021-07-27 09:41:33.230411
输入定位签到模式
单人签到模式
当前IP：40.124.47.184,

 美国德克萨斯州圣安东尼奥Microsoft数据中心

系统时间：2021-07-27 09:41:38
UTC时间：2021-07-27 10:41:33
北京时间：2021-07-27 17:41:33
北京时间与系统时间误差：7:59:54.473331
2021-07-27 09:41:38.526717:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-27 09:41:51.876536:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-27 09:42:03.738045程序结束
######################################################################




