2021-07-07 09:42:06.611385
输入定位签到模式
单人签到模式
当前IP：40.86.101.121,

 美国Microsoft公司

系统时间：2021-07-07 09:42:11
UTC时间：2021-07-07 10:42:05
北京时间：2021-07-07 17:42:05
北京时间与系统时间误差：7:59:53.113215
2021-07-07 09:42:11.886869:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-07 09:42:29.436707:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-07 09:42:42.145506程序结束
######################################################################




