2021-10-13 02:21:46.392980
历史定位签到模式
多人签到模式T2020211164,T2020211149
当前IP：20.185.180.113,

 美国Microsoft数据中心

系统时间：2021-10-13 02:22:02
UTC时间：2021-10-13 03:22:01
北京时间：2021-10-13 10:21:54
北京时间与系统时间误差：7:59:51.771489
2021-10-13 02:22:02.228588:T2020211164签到开始
cookie文件存在
cookie文件加载成功
NAME张昊洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 02:23:00.462493:T2020211164签到结束
2021-10-13 02:23:00.493818:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 02:23:48.710117:T2020211149签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2088756014220115972}
2021-10-13 02:23:51.688970程序结束
######################################################################




2021-10-13 04:04:41.024112
历史定位签到模式
多人签到模式T2020211164,T2020211149,T2020211101
当前IP：52.188.20.144,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-13 04:05:06
UTC时间：2021-10-13 05:05:06
北京时间：2021-10-13 12:04:57
北京时间与系统时间误差：7:59:50.806392
2021-10-13 04:05:06.193685:T2020211164签到开始
cookie文件存在
cookie文件加载成功
NAME张昊洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 04:05:59.065113:T2020211164签到结束
2021-10-13 04:05:59.226253:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 04:06:47.032464:T2020211149签到结束
2021-10-13 04:06:47.221402:T2020211101签到开始
NAME钟振强
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME钟振强
COOKIE OK
已经签到
2021-10-13 04:07:40.938038:T2020211101签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2088860564864172036}
2021-10-13 04:07:44.009864程序结束
######################################################################




2021-10-13 13:37:07.898951
历史定位签到模式
多人签到模式T2020211164,T2020211149,T2020211101
当前IP：13.83.121.14,

 美国Microsoft公司

系统时间：2021-10-13 13:37:12
UTC时间：2021-10-13 14:37:07
北京时间：2021-10-13 21:37:07
北京时间与系统时间误差：7:59:54.455530
2021-10-13 13:37:12.544547:T2020211164签到开始
cookie文件存在
cookie文件加载成功
NAME张昊洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 13:38:08.630096:T2020211164签到结束
2021-10-13 13:38:08.760101:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 13:38:55.826116:T2020211149签到结束
2021-10-13 13:38:55.992027:T2020211101签到开始
cookie文件存在
cookie文件加载成功
NAME钟振强
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 13:39:43.937407:T2020211101签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2089436414718312449}
2021-10-13 13:39:47.567213程序结束
######################################################################




2021-10-13 17:08:40.822243
历史定位签到模式
多人签到模式T2020211164,T2020211149,T2020211101
当前IP：13.90.131.207,

 美国Microsoft公司

系统时间：2021-10-13 17:08:45
UTC时间：2021-10-13 18:08:40
北京时间：2021-10-14 01:08:40
北京时间与系统时间误差：7:59:54.075003
2021-10-13 17:08:45.925085:T2020211164签到开始
cookie文件存在
cookie文件加载成功
NAME张昊洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 17:09:47.279279:T2020211164签到结束
2021-10-13 17:09:47.285958:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME邹志文
定位 115.7866，28.656214，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79807716632371,"lat":28.659308480670285},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786602&lat=28.656217&sfby=1
签到成功
2021-10-13 17:10:50.433218:T2020211149签到结束
2021-10-13 17:10:50.541374:T2020211101签到开始
cookie文件存在
cookie文件加载成功
NAME钟振强
COOKIE OK
cookie文件存在
cookie文件加载成功
开始签到
NAME钟振强
定位 115.786596，28.656332，江西省南昌市
{"status":0,"result":{"location":{"lng":115.79807231014542,"lat":28.65941749697739},"formatted_address":"江西省南昌市红谷滩区S49(枫生快速路)","business":"","addressComponent":{"country":"中国","country_code":0,"country_code_iso":"CHN","country_code_iso2":"CN","province":"江西省","city":"南昌市","city_level":2,"district":"红谷滩区","town":"","town_code":"","adcode":"360113","street":"S49(枫生快速路)","street_number":"","direction":"","distance":""},"pois":[],"roads":[],"poiRegions":[],"sematic_description":"","cityCode":163}}
province=%E6%B1%9F%E8%A5%BF%E7%9C%81&city=%E5%8D%97%E6%98%8C%E5%B8%82&district=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&street=%E5%8D%97%E6%98%8C%E5%B8%82&xszt=0&jkzk=0&jkzkxq=&sfgl=1&gldd=&mqtw=0&mqtwxq=&zddlwz=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%8D%97%E6%98%8C%E5%B8%82&sddlwz=&bprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&bcity=%E5%8D%97%E6%98%8C%E5%B8%82&bdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&bstreet=%E5%8D%97%E6%98%8C%E5%B8%82&sprovince=%E6%B1%9F%E8%A5%BF%E7%9C%81&scity=%E5%8D%97%E6%98%8C%E5%B8%82&sdistrict=%E7%BA%A2%E8%B0%B7%E6%BB%A9%E5%8C%BA&lng=115.786597&lat=28.656326&sfby=1
签到成功
2021-10-13 17:11:53.822672:T2020211101签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2089649986413068289}
2021-10-13 17:11:56.626068程序结束
######################################################################




