2021-08-02 01:38:47.151024
输入定位签到模式
单人签到模式
当前IP：168.61.147.110,

 美国

系统时间：2021-08-02 01:39:10
UTC时间：2021-08-02 02:39:05
北京时间：2021-08-02 09:38:56
北京时间与系统时间误差：7:59:45.581390
2021-08-02 01:39:10.418678:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-02 01:39:29.478378:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-02 01:39:34.322211程序结束
######################################################################




