2021-02-18 09:57:47.091797
SIGN TYPE 0
Multiple check-in2201904241,2201904242
2021-02-18 09:57:47.092088:2201904241START
NAME李婷
COOKIE OK
COOKIE FILE
COOKIE FILE LOAD
NAME李婷
COOKIE OK
SIAN ALREADY
2021-02-18 09:58:02.540661:2201904241EXIT
2021-02-18 09:58:02.648591:2201904242START
NAME黄诚
COOKIE OK
COOKIE FILE
COOKIE FILE LOAD
NAME黄诚
COOKIE OK
SIAN ALREADY
2021-02-18 09:58:14.671278:2201904242EXIT
2021-02-18 09:58:14.997247EXIT
######################################################################




