2021-08-12 01:36:33.400248
输入定位签到模式
单人签到模式
当前IP：52.165.236.102,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-12 01:36:43
UTC时间：2021-08-12 02:36:37
北京时间：2021-08-12 09:36:36
北京时间与系统时间误差：7:59:52.840440
2021-08-12 01:36:43.159615:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-12 01:37:11.632756:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-12 01:37:18.343138程序结束
######################################################################




2021-08-12 09:40:39.389144
输入定位签到模式
单人签到模式
当前IP：104.214.65.225,

 美国Microsoft公司

系统时间：2021-08-12 09:40:44
UTC时间：2021-08-12 10:40:39
北京时间：2021-08-12 17:40:39
北京时间与系统时间误差：7:59:54.288558
2021-08-12 09:40:44.711504:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-12 09:41:16.511696:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-12 09:41:19.599864程序结束
######################################################################




