2021-10-13 02:21:46.392980
历史定位签到模式
多人签到模式T2020211164,T2020211149
当前IP：20.185.180.113,

 美国Microsoft数据中心

系统时间：2021-10-13 02:22:02
UTC时间：2021-10-13 03:22:01
北京时间：2021-10-13 10:21:54
北京时间与系统时间误差：7:59:51.771489
2021-10-13 02:22:02.228588:T2020211164签到开始
cookie文件存在
cookie文件加载成功
NAME张昊洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 02:23:00.462493:T2020211164签到结束
2021-10-13 02:23:00.493818:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 02:23:48.710117:T2020211149签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2088756014220115972}
2021-10-13 02:23:51.688970程序结束
######################################################################




