2021-08-15 01:35:26.534834
输入定位签到模式
单人签到模式
当前IP：52.171.194.134,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-15 01:35:27
UTC时间：2021-08-15 02:35:26
北京时间：2021-08-15 09:35:26
北京时间与系统时间误差：7:59:58.403871
2021-08-15 01:35:27.596183:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-15 01:35:51.773262:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-15 01:36:04.776896程序结束
######################################################################




2021-08-15 09:39:26.266110
输入定位签到模式
单人签到模式
当前IP：52.176.153.71,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-15 09:39:27
UTC时间：2021-08-15 10:39:26
北京时间：2021-08-15 17:39:26
北京时间与系统时间误差：7:59:58.737321
2021-08-15 09:39:27.262738:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-15 09:39:54.788089:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-15 09:39:57.320162程序结束
######################################################################




2021-08-15 15:35:23.554475
输入定位签到模式
单人签到模式
当前IP：23.101.122.9,

 美国Microsoft数据中心

系统时间：2021-08-15 15:35:28
UTC时间：2021-08-15 16:35:23
北京时间：2021-08-15 23:35:23
北京时间与系统时间误差：7:59:54.403092
2021-08-15 15:35:28.596963:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-15 15:35:50.305590:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-15 15:35:56.185929程序结束
######################################################################




