2021-11-29 09:37:14.000240
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：40.88.36.100,

 美国Microsoft公司

系统时间：2021-11-29 09:37:18
UTC时间：2021-11-29 09:37:14
北京时间：2021-11-29 17:37:14
北京时间与系统时间误差：7:59:55.236533
2021-11-29 09:37:18.763539:20200259签到开始
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
已经签到
2021-11-29 09:37:51.883832:20200259签到结束
2021-11-29 09:37:52.086435:20200423签到开始
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
已经签到
2021-11-29 09:38:07.082571:20200423签到结束
2021-11-29 09:38:07.214703:20200424签到开始
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
已经签到
2021-11-29 09:38:25.709630:20200424签到结束
2021-11-29 09:38:25.782784:20200619签到开始
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
已经签到
2021-11-29 09:38:34.794794:20200619签到结束
2021-11-29 09:38:34.963233:20200821签到开始
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
已经签到
2021-11-29 09:38:44.457490:20200821签到结束
2021-11-29 09:38:44.489445:20200934签到开始
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
已经签到
2021-11-29 09:38:53.290253:20200934签到结束
2021-11-29 09:38:53.383928:20201222签到开始
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
已经签到
2021-11-29 09:39:02.157545:20201222签到结束
2021-11-29 09:39:02.261839:20201236签到开始
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
已经签到
2021-11-29 09:39:11.360931:20201236签到结束
2021-11-29 09:39:11.598693:20201283签到开始
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
已经签到
2021-11-29 09:39:20.831418:20201283签到结束
2021-11-29 09:39:21.040546:20201451签到开始
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
已经签到
2021-11-29 09:39:29.874982:20201451签到结束
2021-11-29 09:39:29.966912:20201613签到开始
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
已经签到
2021-11-29 09:39:38.768845:20201613签到结束
2021-11-29 09:39:38.925768:20201828签到开始
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
已经签到
2021-11-29 09:39:47.782799:20201828签到结束
2021-11-29 09:39:47.785267:20201855签到开始
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
已经签到
2021-11-29 09:39:56.599879:20201855签到结束
2021-11-29 09:39:56.674103:20201935签到开始
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
已经签到
2021-11-29 09:40:05.671938:20201935签到结束
2021-11-29 09:40:05.868213:20202152签到开始
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
已经签到
2021-11-29 09:40:15.774728:20202152签到结束
2021-11-29 09:40:15.946946:20202485签到开始
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
已经签到
2021-11-29 09:40:24.730751:20202485签到结束
2021-11-29 09:40:24.875667:20202486签到开始
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
已经签到
2021-11-29 09:40:33.728840:20202486签到结束
2021-11-29 09:40:33.773702:20202599签到开始
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
已经签到
2021-11-29 09:40:42.572107:20202599签到结束
2021-11-29 09:40:42.630802:20202881签到开始
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
已经签到
2021-11-29 09:40:51.730518:20202881签到结束
2021-11-29 09:40:51.761525:20203018签到开始
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
已经签到
2021-11-29 09:41:00.780327:20203018签到结束
2021-11-29 09:41:00.903539:20203127签到开始
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
已经签到
2021-11-29 09:41:09.911694:20203127签到结束
2021-11-29 09:41:09.991141:20203128签到开始
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
已经签到
2021-11-29 09:41:19.054359:20203128签到结束
2021-11-29 09:41:19.107477:20203185签到开始
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
已经签到
2021-11-29 09:41:27.887280:20203185签到结束
2021-11-29 09:41:28.018712:20203236签到开始
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
已经签到
2021-11-29 09:41:37.093905:20203236签到结束
2021-11-29 09:41:37.199583:20203541签到开始
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
已经签到
2021-11-29 09:41:46.233266:20203541签到结束
2021-11-29 09:41:46.352059:20203720签到开始
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
已经签到
2021-11-29 09:41:55.395070:20203720签到结束
2021-11-29 09:41:55.443271:20203758签到开始
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
已经签到
2021-11-29 09:42:04.491011:20203758签到结束
2021-11-29 09:42:04.632177:20203817签到开始
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
已经签到
2021-11-29 09:42:14.109530:20203817签到结束
2021-11-29 09:42:14.245589:20203828签到开始
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
已经签到
2021-11-29 09:42:23.964135:20203828签到结束
2021-11-29 09:42:24.089664:20203906签到开始
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
已经签到
2021-11-29 09:42:33.464197:20203906签到结束
2021-11-29 09:42:33.637676:20204020签到开始
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
已经签到
2021-11-29 09:42:43.208860:20204020签到结束
2021-11-29 09:42:43.304564:20206003签到开始
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
已经签到
2021-11-29 09:42:52.247374:20206003签到结束
2021-11-29 09:42:52.448579:20206354签到开始
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
已经签到
2021-11-29 09:43:05.751905:20206354签到结束
2021-11-29 09:43:05.769085:20206434签到开始
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
已经签到
2021-11-29 09:43:23.308338:20206434签到结束
2021-11-29 09:43:23.459369:20206449签到开始
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
已经签到
2021-11-29 09:43:41.220356:20206449签到结束
2021-11-29 09:43:41.260442:20206751签到开始
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
已经签到
2021-11-29 09:43:50.722341:20206751签到结束
2021-11-29 09:43:50.781163:20206752签到开始
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
已经签到
2021-11-29 09:43:59.790187:20206752签到结束
2021-11-29 09:43:59.910935:20206753签到开始
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
已经签到
2021-11-29 09:44:08.851058:20206753签到结束
2021-11-29 09:44:08.954367:20207022签到开始
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
已经签到
2021-11-29 09:44:17.734980:20207022签到结束
2021-11-29 09:44:17.821112:20207455签到开始
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
已经签到
2021-11-29 09:44:27.096473:20207455签到结束
2021-11-29 09:44:27.165972:20207653签到开始
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
已经签到
2021-11-29 09:44:35.919192:20207653签到结束
41人全部签到成功!
2021-11-29 09:44:36.101638程序结束
######################################################################




2021-11-29 18:41:22.732995
历史定位签到模式
多人签到模式20200259,20200423,20200424,20200619,20200821,20200934,20201222,20201236,20201283,20201451,20201613,20201828,20201855,20201935,20202152,20202485,20202486,20202599,20202881,20203018,20203127,20203128,20203185,20203236,20203541,20203720,20203758,20203817,20203828,20203906,20204020,20206003,20206354,20206434,20206449,20206751,20206752,20206753,20207022,20207455,20207653
当前IP：20.114.218.226,

 美国DXCTechnology

系统时间：2021-11-29 18:41:28
UTC时间：2021-11-29 18:41:23
北京时间：2021-11-30 02:41:23
北京时间与系统时间误差：7:59:54.790787
2021-11-29 18:41:28.209291:20200259签到开始
cookie文件存在
cookie文件加载成功
NAME赵郑
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:41:44.924176:20200259签到结束
2021-11-29 18:41:45.133574:20200423签到开始
cookie文件存在
cookie文件加载成功
NAME张程
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:41:52.673098:20200423签到结束
2021-11-29 18:41:52.720566:20200424签到开始
cookie文件存在
cookie文件加载成功
NAME喻天安
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:42:00.284147:20200424签到结束
2021-11-29 18:42:00.291917:20200619签到开始
cookie文件存在
cookie文件加载成功
NAME洪心琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:42:07.582615:20200619签到结束
2021-11-29 18:42:07.656682:20200821签到开始
cookie文件存在
cookie文件加载成功
NAME余志峰
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:42:20.292024:20200821签到结束
2021-11-29 18:42:20.449183:20200934签到开始
cookie文件存在
cookie文件加载成功
NAME韩钢
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:42:28.052492:20200934签到结束
2021-11-29 18:42:28.094058:20201222签到开始
cookie文件存在
cookie文件加载成功
NAME周妞妞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:42:42.206973:20201222签到结束
2021-11-29 18:42:42.387472:20201236签到开始
cookie文件存在
cookie文件加载成功
NAME朱宏伟
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:42:49.703176:20201236签到结束
2021-11-29 18:42:49.846700:20201283签到开始
cookie文件存在
cookie文件加载成功
NAME李海平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:43:02.334134:20201283签到结束
2021-11-29 18:43:02.433059:20201451签到开始
cookie文件存在
cookie文件加载成功
NAME刘炎平
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:43:09.978736:20201451签到结束
2021-11-29 18:43:10.062254:20201613签到开始
cookie文件存在
cookie文件加载成功
NAME蔡腾飞
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:43:22.118113:20201613签到结束
2021-11-29 18:43:22.240972:20201828签到开始
cookie文件存在
cookie文件加载成功
NAME陈清远
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:43:30.207058:20201828签到结束
2021-11-29 18:43:30.376247:20201855签到开始
cookie文件存在
cookie文件加载成功
NAME杨智清
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:43:42.396103:20201855签到结束
2021-11-29 18:43:42.570627:20201935签到开始
cookie文件存在
cookie文件加载成功
NAME曾泉彬
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:43:50.181104:20201935签到结束
2021-11-29 18:43:50.222718:20202152签到开始
cookie文件存在
cookie文件加载成功
NAME梁琪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:43:57.851530:20202152签到结束
2021-11-29 18:43:57.959588:20202485签到开始
cookie文件存在
cookie文件加载成功
NAME刘森
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:44:05.342887:20202485签到结束
2021-11-29 18:44:05.351642:20202486签到开始
cookie文件存在
cookie文件加载成功
NAME文祺
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:44:12.866596:20202486签到结束
2021-11-29 18:44:12.867633:20202599签到开始
cookie文件存在
cookie文件加载成功
NAME苏文城
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:44:20.235987:20202599签到结束
2021-11-29 18:44:20.406683:20202881签到开始
cookie文件存在
cookie文件加载成功
NAME杨舒豪
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:44:27.776526:20202881签到结束
2021-11-29 18:44:27.882867:20203018签到开始
cookie文件存在
cookie文件加载成功
NAME邹鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:44:35.573783:20203018签到结束
2021-11-29 18:44:35.624994:20203127签到开始
cookie文件存在
cookie文件加载成功
NAME詹丛
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:44:43.217020:20203127签到结束
2021-11-29 18:44:43.320385:20203128签到开始
cookie文件存在
cookie文件加载成功
NAME邹志进
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:44:50.684623:20203128签到结束
2021-11-29 18:44:50.753911:20203185签到开始
cookie文件存在
cookie文件加载成功
NAME王硕
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:44:58.342954:20203185签到结束
2021-11-29 18:44:58.496063:20203236签到开始
cookie文件存在
cookie文件加载成功
NAME平哲宇
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:45:06.091183:20203236签到结束
2021-11-29 18:45:06.137658:20203541签到开始
cookie文件存在
cookie文件加载成功
NAME王润民
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:45:13.574482:20203541签到结束
2021-11-29 18:45:13.782130:20203720签到开始
cookie文件存在
cookie文件加载成功
NAME阮午文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:45:21.150875:20203720签到结束
2021-11-29 18:45:21.334001:20203758签到开始
cookie文件存在
cookie文件加载成功
NAME余玉静
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:45:28.939098:20203758签到结束
2021-11-29 18:45:29.153455:20203817签到开始
cookie文件存在
cookie文件加载成功
NAME方艳文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:45:36.527151:20203817签到结束
2021-11-29 18:45:36.775099:20203828签到开始
cookie文件存在
cookie文件加载成功
NAME童忠江
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:45:44.144556:20203828签到结束
2021-11-29 18:45:44.206941:20203906签到开始
cookie文件存在
cookie文件加载成功
NAME黄海文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:45:51.574798:20203906签到结束
2021-11-29 18:45:51.806226:20204020签到开始
cookie文件存在
cookie文件加载成功
NAME侯佑为
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:45:59.171188:20204020签到结束
2021-11-29 18:45:59.256698:20206003签到开始
cookie文件存在
cookie文件加载成功
NAME淦卓华
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:46:06.624466:20206003签到结束
2021-11-29 18:46:06.828605:20206354签到开始
cookie文件存在
cookie文件加载成功
NAME刘智鹏
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:46:14.191706:20206354签到结束
2021-11-29 18:46:14.274943:20206434签到开始
cookie文件存在
cookie文件加载成功
NAME姜辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:46:21.642888:20206434签到结束
2021-11-29 18:46:21.713141:20206449签到开始
cookie文件存在
cookie文件加载成功
NAME毕华军
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:46:29.088243:20206449签到结束
2021-11-29 18:46:29.316295:20206751签到开始
cookie文件存在
cookie文件加载成功
NAME黄政辉
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:46:36.912499:20206751签到结束
2021-11-29 18:46:36.997173:20206752签到开始
cookie文件存在
cookie文件加载成功
NAME胡佳成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:46:48.248881:20206752签到结束
2021-11-29 18:46:48.397574:20206753签到开始
cookie文件存在
cookie文件加载成功
NAME骆斌
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:46:55.993623:20206753签到结束
2021-11-29 18:46:56.238190:20207022签到开始
cookie文件存在
cookie文件加载成功
NAME王运龙
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:47:03.632135:20207022签到结束
2021-11-29 18:47:03.770501:20207455签到开始
cookie文件存在
cookie文件加载成功
NAME付玉成
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:47:11.138174:20207455签到结束
2021-11-29 18:47:11.247958:20207653签到开始
cookie文件存在
cookie文件加载成功
NAME徐臣煜
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-11-29 18:47:18.852316:20207653签到结束
41人全部签到成功!
2021-11-29 18:47:19.045600程序结束
######################################################################




