2021-07-25 01:38:46.630354
输入定位签到模式
单人签到模式
当前IP：20.97.57.242,

 美国DXCTechnology

系统时间：2021-07-25 01:38:52
UTC时间：2021-07-25 02:38:46
北京时间：2021-07-25 09:38:46
北京时间与系统时间误差：7:59:53.580409
2021-07-25 01:38:52.419650:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-25 01:39:22.634691:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-25 01:39:32.221283程序结束
######################################################################




2021-07-25 09:40:56.205849
输入定位签到模式
单人签到模式
当前IP：40.77.62.10,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-07-25 09:41:00
UTC时间：2021-07-25 10:40:56
北京时间：2021-07-25 17:40:56
北京时间与系统时间误差：7:59:55.456942
2021-07-25 09:41:00.543106:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-25 09:41:14.549685:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-25 09:41:18.864209程序结束
######################################################################




