2021-08-18 01:35:12.712407
输入定位签到模式
单人签到模式
当前IP：13.65.207.253,

 美国Microsoft公司

系统时间：2021-08-18 01:35:18
UTC时间：2021-08-18 02:35:13
北京时间：2021-08-18 09:35:12
北京时间与系统时间误差：7:59:53.496649
2021-08-18 01:35:18.503422:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-18 01:35:45.450996:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npN1a-c7Gy0JrxmaV5hsccFRlXUARKxscJkq6xv8MNk8VEPhIUngjnY9zopn4T0ejDA\"}"
2021-08-18 01:35:47.902175程序结束
######################################################################




