2021-08-06 01:38:53.873899
输入定位签到模式
单人签到模式
当前IP：13.85.63.134,

 美国Microsoft公司

系统时间：2021-08-06 01:38:59
UTC时间：2021-08-06 02:38:54
北京时间：2021-08-06 09:38:53
北京时间与系统时间误差：7:59:53.871868
2021-08-06 01:38:59.128180:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-06 01:39:20.238709:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-06 01:39:27.833541程序结束
######################################################################




