2021-07-31 01:37:37.311522
输入定位签到模式
单人签到模式
当前IP：40.122.118.54,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-07-31 01:37:57
UTC时间：2021-07-31 02:37:52
北京时间：2021-07-31 09:37:44
北京时间与系统时间误差：7:59:46.317788
2021-07-31 01:37:57.682266:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-31 01:38:24.773206:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-31 01:38:28.945577程序结束
######################################################################




