2021-07-29 01:38:23.937568
输入定位签到模式
单人签到模式
当前IP：52.171.192.133,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-29 01:38:28
UTC时间：2021-07-29 02:38:24
北京时间：2021-07-29 09:38:24
北京时间与系统时间误差：7:59:55.224761
2021-07-29 01:38:28.775295:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-29 01:38:50.768237:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-29 01:38:53.898974程序结束
######################################################################




