2021-07-01 01:38:56.133966
输入定位签到模式
单人签到模式
当前IP：52.176.148.21,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-07-01 01:39:39
UTC时间：2021-07-01 02:39:37
北京时间：2021-07-01 09:38:54
北京时间与系统时间误差：7:59:14.074681
2021-07-01 01:39:39.925436:T2019216143签到开始
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
已经签到
2021-07-01 01:40:18.587526:T2019216143签到结束
况俊T2019216143签到成功！
2021-07-01 01:40:18.587552程序结束
######################################################################




2021-07-01 09:40:16.268403
输入定位签到模式
单人签到模式
当前IP：13.84.178.146,

 美国Microsoft公司

系统时间：2021-07-01 09:40:17
UTC时间：2021-07-01 10:40:15
北京时间：2021-07-01 17:40:14
北京时间与系统时间误差：7:59:56.763996
2021-07-01 09:40:17.236088:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-01 09:40:44.340822:T2019216143签到结束
况俊T2019216143签到成功！
2021-07-01 09:40:44.340862程序结束
######################################################################




