2021-07-09 01:39:42.465707
输入定位签到模式
单人签到模式
当前IP：13.89.39.107,

 美国Microsoft公司

系统时间：2021-07-09 01:40:28
UTC时间：2021-07-09 02:40:25
北京时间：2021-07-09 09:39:40
北京时间与系统时间误差：7:59:11.030774
2021-07-09 01:40:28.969307:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-09 01:40:54.976412:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-09 01:41:01.760159程序结束
######################################################################




