2021-07-03 01:31:52.901765
输入定位签到模式
单人签到模式
当前IP：104.208.38.103,

 美国Microsoft公司

系统时间：2021-07-03 01:32:49
UTC时间：2021-07-03 02:32:43
北京时间：2021-07-03 09:32:42
北京时间与系统时间误差：7:59:52.014989
2021-07-03 01:32:49.985088:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-03 01:33:06.151775:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-03 01:33:11.040286程序结束
######################################################################




2021-07-03 04:45:29.518501
输入定位签到模式
单人签到模式
当前IP：40.77.105.66,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-07-03 04:45:34
UTC时间：2021-07-03 05:45:28
北京时间：2021-07-03 12:45:28
北京时间与系统时间误差：7:59:53.573290
2021-07-03 04:45:34.426767:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-03 04:45:58.635426:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-03 04:46:02.268965程序结束
######################################################################




