2021-08-21 01:32:54.726090
输入定位签到模式
单人签到模式
当前IP：52.173.142.23,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-08-21 01:33:02
UTC时间：2021-08-21 02:32:57
北京时间：2021-08-21 09:32:56
北京时间与系统时间误差：7:59:53.912286
2021-08-21 01:33:02.087764:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 01:33:31.793140:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npA5J5bL4-wH6o-3FioHASURDj60CrrVXe_3hjJmN2JeaHV27ZqS7c7MdWuq3fk_eNg\"}"
2021-08-21 01:33:35.642080程序结束
######################################################################




2021-08-21 09:39:14.581946
输入定位签到模式
单人签到模式
当前IP：13.67.228.185,

 美国Microsoft公司

系统时间：2021-08-21 09:39:18
UTC时间：2021-08-21 10:39:14
北京时间：2021-08-21 17:39:14
北京时间与系统时间误差：7:59:55.111244
2021-08-21 09:39:18.888808:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-21 09:39:50.897211:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\",\"msgid\":\"mrVtVXE39it1tWVvd57npHWDU9rrf2W2zVt50yil_r5pYdHw1XWaCCJ1DBWSBtDqP_1LDYXmkxmaGEPk-sN-yQ\"}"
2021-08-21 09:39:55.028392程序结束
######################################################################




