2021-08-05 01:36:30.814650
输入定位签到模式
单人签到模式
当前IP：104.214.90.144,

 美国Microsoft公司

系统时间：2021-08-05 01:36:55
UTC时间：2021-08-05 02:36:50
北京时间：2021-08-05 09:36:40
北京时间与系统时间误差：7:59:44.584974
2021-08-05 01:36:55.415072:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 01:37:17.441113:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 01:37:23.136400程序结束
######################################################################




2021-08-05 09:41:08.516570
输入定位签到模式
单人签到模式
当前IP：40.86.8.144,

 美国Microsoft公司

系统时间：2021-08-05 09:41:14
UTC时间：2021-08-05 10:41:09
北京时间：2021-08-05 17:41:08
北京时间与系统时间误差：7:59:53.680569
2021-08-05 09:41:14.319488:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-08-05 09:41:31.192238:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-08-05 09:41:44.243602程序结束
######################################################################




