2021-10-13 02:21:46.392980
历史定位签到模式
多人签到模式T2020211164,T2020211149
当前IP：20.185.180.113,

 美国Microsoft数据中心

系统时间：2021-10-13 02:22:02
UTC时间：2021-10-13 03:22:01
北京时间：2021-10-13 10:21:54
北京时间与系统时间误差：7:59:51.771489
2021-10-13 02:22:02.228588:T2020211164签到开始
cookie文件存在
cookie文件加载成功
NAME张昊洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 02:23:00.462493:T2020211164签到结束
2021-10-13 02:23:00.493818:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 02:23:48.710117:T2020211149签到结束
2人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2088756014220115972}
2021-10-13 02:23:51.688970程序结束
######################################################################




2021-10-13 04:04:41.024112
历史定位签到模式
多人签到模式T2020211164,T2020211149,T2020211101
当前IP：52.188.20.144,

 美国加利福尼亚州圣克拉拉Microsoft公司

系统时间：2021-10-13 04:05:06
UTC时间：2021-10-13 05:05:06
北京时间：2021-10-13 12:04:57
北京时间与系统时间误差：7:59:50.806392
2021-10-13 04:05:06.193685:T2020211164签到开始
cookie文件存在
cookie文件加载成功
NAME张昊洋
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 04:05:59.065113:T2020211164签到结束
2021-10-13 04:05:59.226253:T2020211149签到开始
cookie文件存在
cookie文件加载成功
NAME邹志文
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-10-13 04:06:47.032464:T2020211149签到结束
2021-10-13 04:06:47.221402:T2020211101签到开始
NAME钟振强
COOKIE OK
cookie文件存在
cookie文件加载成功
NAME钟振强
COOKIE OK
已经签到
2021-10-13 04:07:40.938038:T2020211101签到结束
3人全部签到成功!
SERVER发送成功：{"errcode":0,"errmsg":"ok","msgid":2088860564864172036}
2021-10-13 04:07:44.009864程序结束
######################################################################




