2021-07-30 01:43:37.478322
输入定位签到模式
单人签到模式
当前IP：104.210.146.182,

 美国Microsoft公司

系统时间：2021-07-30 01:43:40
UTC时间：2021-07-30 02:43:39
北京时间：2021-07-30 09:43:39
北京时间与系统时间误差：7:59:58.618541
2021-07-30 01:43:40.381522:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-30 01:43:52.624625:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-30 01:43:56.060775程序结束
######################################################################




2021-07-30 09:41:17.608570
输入定位签到模式
单人签到模式
当前IP：40.122.129.217,

 美国艾奥瓦州得梅因Microsoft数据中心

系统时间：2021-07-30 09:41:22
UTC时间：2021-07-30 10:41:17
北京时间：2021-07-30 17:41:17
北京时间与系统时间误差：7:59:54.485575
2021-07-30 09:41:22.514481:T2019216143签到开始
cookie文件存在
cookie文件加载成功
NAME况俊
COOKIE OK
cookie文件存在
cookie文件加载成功
已经签到
2021-07-30 09:41:53.349659:T2019216143签到结束
况俊T2019216143签到成功！
SERVER发送成功："{\"errcode\":0,\"errmsg\":\"ok\",\"invaliduser\":\"\"}"
2021-07-30 09:42:00.383005程序结束
######################################################################




